package entity.entity_stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class BankBranch implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label("BankBranchNumber")
   private java.lang.String bankBranchNumber;

   @org.kie.api.definition.type.Label(value = "BankPeopleNumber")
   private java.lang.String bankPeopleNumber;

   @org.kie.api.definition.type.Label(value = "BankName")
   private java.lang.String bankName;

   @org.kie.api.definition.type.Label(value = "Offshore")
   private java.lang.String offshore;

   public BankBranch()
   {
   }

   public java.lang.String getBankBranchNumber()
   {
      return this.bankBranchNumber;
   }

   public void setBankBranchNumber(java.lang.String bankBranchNumber)
   {
      this.bankBranchNumber = bankBranchNumber;
   }

   public java.lang.String getBankPeopleNumber()
   {
      return this.bankPeopleNumber;
   }

   public void setBankPeopleNumber(java.lang.String bankPeopleNumber)
   {
      this.bankPeopleNumber = bankPeopleNumber;
   }

   public java.lang.String getBankName()
   {
      return this.bankName;
   }

   public void setBankName(java.lang.String bankName)
   {
      this.bankName = bankName;
   }

   public java.lang.String getOffshore()
   {
      return this.offshore;
   }

   public void setOffshore(java.lang.String offshore)
   {
      this.offshore = offshore;
   }

   public BankBranch(java.lang.String bankBranchNumber,
         java.lang.String bankPeopleNumber, java.lang.String bankName,
         java.lang.String offshore)
   {
      this.bankBranchNumber = bankBranchNumber;
      this.bankPeopleNumber = bankPeopleNumber;
      this.bankName = bankName;
      this.offshore = offshore;
   }

}