package entity.entity_stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class BankDetails implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label("AccountHolder")
   private java.lang.String accountHolder;
   @org.kie.api.definition.type.Label("AccountNumber")
   private java.lang.String accountNumber;
   @org.kie.api.definition.type.Label("AccountType")
   private java.lang.String accountType;

   @org.kie.api.definition.type.Label(value = "BankNumber")
   private java.lang.String bankNumber;

   @org.kie.api.definition.type.Label(value = "BranchNumber")
   private java.lang.String branchNumber;

   @org.kie.api.definition.type.Label(value = "Currency")
   private java.lang.String currency;

   @org.kie.api.definition.type.Label(value = "CorrespondentBankNumber")
   private java.lang.String correspondentBankNumber;

   @org.kie.api.definition.type.Label(value = "Institution")
   private java.lang.String institution;

   @org.kie.api.definition.type.Label(value = "InstrumentNumber")
   private java.lang.String instrumentNumber;

   @org.kie.api.definition.type.Label(value = "StartDate")
   private java.lang.String startDate;

   public BankDetails()
   {
   }

   public java.lang.String getAccountHolder()
   {
      return this.accountHolder;
   }

   public void setAccountHolder(java.lang.String accountHolder)
   {
      this.accountHolder = accountHolder;
   }

   public java.lang.String getAccountNumber()
   {
      return this.accountNumber;
   }

   public void setAccountNumber(java.lang.String accountNumber)
   {
      this.accountNumber = accountNumber;
   }

   public java.lang.String getAccountType()
   {
      return this.accountType;
   }

   public void setAccountType(java.lang.String accountType)
   {
      this.accountType = accountType;
   }

   public java.lang.String getBankNumber()
   {
      return this.bankNumber;
   }

   public void setBankNumber(java.lang.String bankNumber)
   {
      this.bankNumber = bankNumber;
   }

   public java.lang.String getBranchNumber()
   {
      return this.branchNumber;
   }

   public void setBranchNumber(java.lang.String branchNumber)
   {
      this.branchNumber = branchNumber;
   }

   public java.lang.String getCurrency()
   {
      return this.currency;
   }

   public void setCurrency(java.lang.String currency)
   {
      this.currency = currency;
   }

   public java.lang.String getCorrespondentBankNumber()
   {
      return this.correspondentBankNumber;
   }

   public void setCorrespondentBankNumber(java.lang.String correspondentBankNumber)
   {
      this.correspondentBankNumber = correspondentBankNumber;
   }

   public java.lang.String getInstitution()
   {
      return this.institution;
   }

   public void setInstitution(java.lang.String institution)
   {
      this.institution = institution;
   }

   public java.lang.String getInstrumentNumber()
   {
      return this.instrumentNumber;
   }

   public void setInstrumentNumber(java.lang.String instrumentNumber)
   {
      this.instrumentNumber = instrumentNumber;
   }

   public java.lang.String getStartDate()
   {
      return this.startDate;
   }

   public void setStartDate(java.lang.String startDate)
   {
      this.startDate = startDate;
   }

   public BankDetails(java.lang.String accountHolder,
         java.lang.String accountNumber, java.lang.String accountType,
         java.lang.String bankNumber, java.lang.String branchNumber,
         java.lang.String currency, java.lang.String correspondentBankNumber,
         java.lang.String institution, java.lang.String instrumentNumber,
         java.lang.String startDate)
   {
      this.accountHolder = accountHolder;
      this.accountNumber = accountNumber;
      this.accountType = accountType;
      this.bankNumber = bankNumber;
      this.branchNumber = branchNumber;
      this.currency = currency;
      this.correspondentBankNumber = correspondentBankNumber;
      this.institution = institution;
      this.instrumentNumber = instrumentNumber;
      this.startDate = startDate;
   }

}