package entity.entity_stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ClassType implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label(value = "ClassCode")
   private java.lang.String classCode;
   @org.kie.api.definition.type.Label(value = "ClassTypeCode")
   private java.lang.String classTypeCode;
   @org.kie.api.definition.type.Label(value = "ClassTypeDescription")
   private java.lang.String classTypeDescription;
   @org.kie.api.definition.type.Label(value = "Description")
   private java.lang.String description;

   public ClassType()
   {
   }

   public java.lang.String getClassCode()
   {
      return this.classCode;
   }

   public void setClassCode(java.lang.String classCode)
   {
      this.classCode = classCode;
   }

   public java.lang.String getClassTypeCode()
   {
      return this.classTypeCode;
   }

   public void setClassTypeCode(java.lang.String classTypeCode)
   {
      this.classTypeCode = classTypeCode;
   }

   public java.lang.String getClassTypeDescription()
   {
      return this.classTypeDescription;
   }

   public void setClassTypeDescription(java.lang.String classTypeDescription)
   {
      this.classTypeDescription = classTypeDescription;
   }

   public java.lang.String getDescription()
   {
      return this.description;
   }

   public void setDescription(java.lang.String description)
   {
      this.description = description;
   }

   public ClassType(java.lang.String classCode,
         java.lang.String classTypeCode,
         java.lang.String classTypeDescription, java.lang.String description)
   {
      this.classCode = classCode;
      this.classTypeCode = classTypeCode;
      this.classTypeDescription = classTypeDescription;
      this.description = description;
   }

}