package entity.entity_stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class EntityDTO implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label("Messages")
   private java.util.List<java.lang.String> messages;

   @org.kie.api.definition.type.Label("FailRules")
   private boolean failRules;

   @org.kie.api.definition.type.Label("CapturedBy")
   private java.lang.String capturedBy;

   @org.kie.api.definition.type.Label("Client")
   private java.lang.String client;

   @org.kie.api.definition.type.Label("GCN")
   private java.lang.String gcn;

   @org.kie.api.definition.type.Label("SubmittingPeopleNumber")
   private java.lang.String submittingPeopleNumber;

   @org.kie.api.definition.type.Label("CountryCodes")
   private java.util.List<java.lang.String> countryCodes;

   @org.kie.api.definition.type.Label("Countries")
   private java.util.List<entity.entity_stp.STPPeopleCountries> countries;

   @org.kie.api.definition.type.Label("PeopleRoles")
   private java.util.List<entity.entity_stp.STPPeopleRoles> peopleRoles;

   @org.kie.api.definition.type.Label("Roles")
   private java.util.List<java.lang.String> roles;

   @org.kie.api.definition.type.Label("People")
   private entity.entity_stp.STPPeople people;

   @org.kie.api.definition.type.Label("PeopleTypes")
   private java.util.List<java.lang.String> peopleTypes;

   @org.kie.api.definition.type.Label("PeoplePhones")
   private java.util.List<entity.entity_stp.STPPeoplePhones> peoplePhones;

   @org.kie.api.definition.type.Label("PhoneTypes")
   private java.util.List<java.lang.String> phoneTypes;

   @org.kie.api.definition.type.Label("CountryTypes")
   private java.util.List<java.lang.String> countryTypes;

   @org.kie.api.definition.type.Label("RegistrationTypes")
   private java.util.List<java.lang.String> registrationTypes;

   @org.kie.api.definition.type.Label("PeopleRegistrations")
   private java.util.List<entity.entity_stp.STPPeopleRegistrations> peopleRegistrations;

   @org.kie.api.definition.type.Label("PeopleAddresses")
   private java.util.List<entity.entity_stp.STPPeopleAddresses> peopleAddresses;

   @org.kie.api.definition.type.Label("AddressTypes")
   private java.util.List<java.lang.String> addressTypes;

   @org.kie.api.definition.type.Label("DeliveryTypes")
   private java.util.List<java.lang.String> deliveryTypes;

   @org.kie.api.definition.type.Label("NotificationDelivery")
   private entity.entity_stp.NotificationDelivery notificationDelivery;

   @org.kie.api.definition.type.Label("PeopleDates")
   private java.util.List<entity.entity_stp.STPPeopleDates> peopleDates;

   @org.kie.api.definition.type.Label("DateTypes")
   private java.util.List<java.lang.String> dateTypes;

   @org.kie.api.definition.type.Label("PeopleCompliances")
   private java.util.List<entity.entity_stp.STPPeopleCompliances> peopleCompliances;

   @org.kie.api.definition.type.Label("ComplianceTypes")
   private java.util.List<java.lang.String> complianceTypes;

   @org.kie.api.definition.type.Label("TitleTypes")
   private java.util.List<java.lang.String> titleTypes;

   @org.kie.api.definition.type.Label("Member")
   private entity.entity_stp.STPMember member;

   @org.kie.api.definition.type.Label("NotificationMethods")
   private java.util.List<java.lang.String> notificationMethods;

   @org.kie.api.definition.type.Label("BankDetails")
   private java.util.List<entity.entity_stp.BankDetails> bankDetails;

   @org.kie.api.definition.type.Label("ThirdParty")
   private boolean thirdParty;

   @org.kie.api.definition.type.Label("DuplicateReg")
   private boolean duplicateReg;

   @org.kie.api.definition.type.Label("specialInstruct")
   private boolean specialInstruct;

   @org.kie.api.definition.type.Label("MaritalStatusTypes")
   private java.util.List<java.lang.String> maritalStatusTypes;

   @org.kie.api.definition.type.Label("InfoTypes")
   private java.util.List<java.lang.String> infoTypes;

   @org.kie.api.definition.type.Label("GenderTypes")
   private java.util.List<java.lang.String> genderTypes;

   @org.kie.api.definition.type.Label("BankAccountType")
   private java.util.List<java.lang.String> bankAccountType;

   @org.kie.api.definition.type.Label("TaxOffices")
   private java.util.List<java.lang.String> taxOffices;

   @org.kie.api.definition.type.Label("PeopleClassifications")
   private java.util.List<entity.entity_stp.STPPeopleClassifications> peopleClassifications;

   @org.kie.api.definition.type.Label("PersonInfos")
   private java.util.List<entity.entity_stp.STPPersonInfos> personInfos;

   @org.kie.api.definition.type.Label("PeopleTax")
   private STPPeopleTax peopleTax;

   @org.kie.api.definition.type.Label("RegTypes")
   private java.util.List<entity.entity_stp.RegistrationTypes> regTypes;

   @org.kie.api.definition.type.Label("ReportDelivery")
   private entity.entity_stp.STPReportDelivery reportDelivery;

   @org.kie.api.definition.type.Label("BankCurrenies")
   private java.util.List<java.lang.String> bankCurrenies;

   @org.kie.api.definition.type.Label("ClassCdTypes")
   private java.util.List<java.lang.String> classCdTypes;

   @org.kie.api.definition.type.Label("ListTitles")
   private java.util.List<entity.entity_stp.STPListTitles> listTitles;

   @org.kie.api.definition.type.Label("BankBranches")
   private java.util.List<entity.entity_stp.BankBranch> bankBranches;

   @org.kie.api.definition.type.Label("ClassTypes")
   private java.util.List<entity.entity_stp.ClassType> classTypes;

   @org.kie.api.definition.type.Label("MultipleBankDetails")
   private boolean multipleBankDetails;

   @org.kie.api.definition.type.Label("IsMember")
   private boolean isMember;

   public EntityDTO()
   {
   }

   public java.util.List<java.lang.String> getMessages()
   {
      if (messages == null)
      {
         messages = new java.util.ArrayList<java.lang.String>();
      }
      return this.messages;
   }

   public void setMessages(java.util.List<java.lang.String> messages)
   {
      this.messages = messages;
   }

   public boolean isFailRules()
   {
      return this.failRules;
   }

   public void setFailRules(boolean failRules)
   {
      this.failRules = failRules;
   }

   public java.lang.String getCapturedBy()
   {
      return this.capturedBy;
   }

   public void setCapturedBy(java.lang.String capturedBy)
   {
      this.capturedBy = capturedBy;
   }

   public java.lang.String getClient()
   {
      return this.client;
   }

   public void setClient(java.lang.String client)
   {
      this.client = client;
   }

   public java.lang.String getGcn()
   {
      return this.gcn;
   }

   public void setGcn(java.lang.String gcn)
   {
      this.gcn = gcn;
   }

   public java.lang.String getSubmittingPeopleNumber()
   {
      return this.submittingPeopleNumber;
   }

   public void setSubmittingPeopleNumber(java.lang.String submittingPeopleNumber)
   {
      this.submittingPeopleNumber = submittingPeopleNumber;
   }

   public java.util.List<java.lang.String> getCountryCodes()
   {
      return this.countryCodes;
   }

   public void setCountryCodes(java.util.List<java.lang.String> countryCodes)
   {
      this.countryCodes = countryCodes;
   }

   public java.util.List<entity.entity_stp.STPPeopleCountries> getCountries()
   {
      return this.countries;
   }

   public void setCountries(
         java.util.List<entity.entity_stp.STPPeopleCountries> countries)
   {
      this.countries = countries;
   }

   public java.util.List<entity.entity_stp.STPPeopleRoles> getPeopleRoles()
   {
      return this.peopleRoles;
   }

   public void setPeopleRoles(
         java.util.List<entity.entity_stp.STPPeopleRoles> peopleRoles)
   {
      this.peopleRoles = peopleRoles;
   }

   public java.util.List<java.lang.String> getRoles()
   {
      return this.roles;
   }

   public void setRoles(java.util.List<java.lang.String> roles)
   {
      this.roles = roles;
   }

   public entity.entity_stp.STPPeople getPeople()
   {
      return this.people;
   }

   public void setPeople(entity.entity_stp.STPPeople people)
   {
      this.people = people;
   }

   public java.util.List<java.lang.String> getPeopleTypes()
   {
      return this.peopleTypes;
   }

   public void setPeopleTypes(java.util.List<java.lang.String> peopleTypes)
   {
      this.peopleTypes = peopleTypes;
   }

   public java.util.List<entity.entity_stp.STPPeoplePhones> getPeoplePhones()
   {
      return this.peoplePhones;
   }

   public void setPeoplePhones(
         java.util.List<entity.entity_stp.STPPeoplePhones> peoplePhones)
   {
      this.peoplePhones = peoplePhones;
   }

   public java.util.List<java.lang.String> getPhoneTypes()
   {
      return this.phoneTypes;
   }

   public void setPhoneTypes(java.util.List<java.lang.String> phoneTypes)
   {
      this.phoneTypes = phoneTypes;
   }

   public java.util.List<java.lang.String> getCountryTypes()
   {
      return this.countryTypes;
   }

   public void setCountryTypes(java.util.List<java.lang.String> countryTypes)
   {
      this.countryTypes = countryTypes;
   }

   public java.util.List<java.lang.String> getRegistrationTypes()
   {
      return this.registrationTypes;
   }

   public void setRegistrationTypes(
         java.util.List<java.lang.String> registrationTypes)
   {
      this.registrationTypes = registrationTypes;
   }

   public java.util.List<entity.entity_stp.STPPeopleRegistrations> getPeopleRegistrations()
   {
      return this.peopleRegistrations;
   }

   public void setPeopleRegistrations(
         java.util.List<entity.entity_stp.STPPeopleRegistrations> peopleRegistrations)
   {
      this.peopleRegistrations = peopleRegistrations;
   }

   public java.util.List<entity.entity_stp.STPPeopleAddresses> getPeopleAddresses()
   {
      return this.peopleAddresses;
   }

   public void setPeopleAddresses(
         java.util.List<entity.entity_stp.STPPeopleAddresses> peopleAddresses)
   {
      this.peopleAddresses = peopleAddresses;
   }

   public java.util.List<java.lang.String> getAddressTypes()
   {
      return this.addressTypes;
   }

   public void setAddressTypes(java.util.List<java.lang.String> addressTypes)
   {
      this.addressTypes = addressTypes;
   }

   public java.util.List<java.lang.String> getDeliveryTypes()
   {
      return this.deliveryTypes;
   }

   public void setDeliveryTypes(java.util.List<java.lang.String> deliveryTypes)
   {
      this.deliveryTypes = deliveryTypes;
   }

   public entity.entity_stp.NotificationDelivery getNotificationDelivery()
   {
      return this.notificationDelivery;
   }

   public void setNotificationDelivery(
         entity.entity_stp.NotificationDelivery notificationDelivery)
   {
      this.notificationDelivery = notificationDelivery;
   }

   public java.util.List<entity.entity_stp.STPPeopleDates> getPeopleDates()
   {
      return this.peopleDates;
   }

   public void setPeopleDates(
         java.util.List<entity.entity_stp.STPPeopleDates> peopleDates)
   {
      this.peopleDates = peopleDates;
   }

   public java.util.List<java.lang.String> getDateTypes()
   {
      return this.dateTypes;
   }

   public void setDateTypes(java.util.List<java.lang.String> dateTypes)
   {
      this.dateTypes = dateTypes;
   }

   public java.util.List<entity.entity_stp.STPPeopleCompliances> getPeopleCompliances()
   {
      return this.peopleCompliances;
   }

   public void setPeopleCompliances(
         java.util.List<entity.entity_stp.STPPeopleCompliances> peopleCompliances)
   {
      this.peopleCompliances = peopleCompliances;
   }

   public java.util.List<java.lang.String> getComplianceTypes()
   {
      return this.complianceTypes;
   }

   public void setComplianceTypes(java.util.List<java.lang.String> complianceTypes)
   {
      this.complianceTypes = complianceTypes;
   }

   public java.util.List<java.lang.String> getTitleTypes()
   {
      return this.titleTypes;
   }

   public void setTitleTypes(java.util.List<java.lang.String> titleTypes)
   {
      this.titleTypes = titleTypes;
   }

   public entity.entity_stp.STPMember getMember()
   {
      return this.member;
   }

   public void setMember(entity.entity_stp.STPMember member)
   {
      this.member = member;
   }

   public java.util.List<java.lang.String> getNotificationMethods()
   {
      return this.notificationMethods;
   }

   public void setNotificationMethods(
         java.util.List<java.lang.String> notificationMethods)
   {
      this.notificationMethods = notificationMethods;
   }

   public java.util.List<entity.entity_stp.BankDetails> getBankDetails()
   {
      return this.bankDetails;
   }

   public void setBankDetails(
         java.util.List<entity.entity_stp.BankDetails> bankDetails)
   {
      this.bankDetails = bankDetails;
   }

   public boolean isThirdParty()
   {
      return this.thirdParty;
   }

   public void setThirdParty(boolean thirdParty)
   {
      this.thirdParty = thirdParty;
   }

   public boolean isDuplicateReg()
   {
      return this.duplicateReg;
   }

   public void setDuplicateReg(boolean duplicateReg)
   {
      this.duplicateReg = duplicateReg;
   }

   public boolean isSpecialInstruct()
   {
      return this.specialInstruct;
   }

   public void setSpecialInstruct(boolean specialInstruct)
   {
      this.specialInstruct = specialInstruct;
   }

   public java.util.List<java.lang.String> getMaritalStatusTypes()
   {
      return this.maritalStatusTypes;
   }

   public void setMaritalStatusTypes(
         java.util.List<java.lang.String> maritalStatusTypes)
   {
      this.maritalStatusTypes = maritalStatusTypes;
   }

   public java.util.List<java.lang.String> getInfoTypes()
   {
      return this.infoTypes;
   }

   public void setInfoTypes(java.util.List<java.lang.String> infoTypes)
   {
      this.infoTypes = infoTypes;
   }

   public java.util.List<java.lang.String> getGenderTypes()
   {
      return this.genderTypes;
   }

   public void setGenderTypes(java.util.List<java.lang.String> genderTypes)
   {
      this.genderTypes = genderTypes;
   }

   public java.util.List<java.lang.String> getBankAccountType()
   {
      return this.bankAccountType;
   }

   public void setBankAccountType(java.util.List<java.lang.String> bankAccountType)
   {
      this.bankAccountType = bankAccountType;
   }

   public java.util.List<java.lang.String> getTaxOffices()
   {
      return this.taxOffices;
   }

   public void setTaxOffices(java.util.List<java.lang.String> taxOffices)
   {
      this.taxOffices = taxOffices;
   }

   public java.util.List<entity.entity_stp.STPPeopleClassifications> getPeopleClassifications()
   {
      return this.peopleClassifications;
   }

   public void setPeopleClassifications(
         java.util.List<entity.entity_stp.STPPeopleClassifications> peopleClassifications)
   {
      this.peopleClassifications = peopleClassifications;
   }

   public java.util.List<entity.entity_stp.STPPersonInfos> getPersonInfos()
   {
      return this.personInfos;
   }

   public void setPersonInfos(
         java.util.List<entity.entity_stp.STPPersonInfos> personInfos)
   {
      this.personInfos = personInfos;
   }

   public java.util.List<entity.entity_stp.RegistrationTypes> getRegTypes()
   {
      return this.regTypes;
   }

   public void setRegTypes(
         java.util.List<entity.entity_stp.RegistrationTypes> regTypes)
   {
      this.regTypes = regTypes;
   }

   public entity.entity_stp.STPReportDelivery getReportDelivery()
   {
      return this.reportDelivery;
   }

   public void setReportDelivery(entity.entity_stp.STPReportDelivery reportDelivery)
   {
      this.reportDelivery = reportDelivery;
   }

   public java.util.List<java.lang.String> getBankCurrenies()
   {
      return this.bankCurrenies;
   }

   public void setBankCurrenies(java.util.List<java.lang.String> bankCurrenies)
   {
      this.bankCurrenies = bankCurrenies;
   }

   public java.util.List<java.lang.String> getClassCdTypes()
   {
      return this.classCdTypes;
   }

   public void setClassCdTypes(java.util.List<java.lang.String> classCdTypes)
   {
      this.classCdTypes = classCdTypes;
   }

   public java.util.List<entity.entity_stp.STPListTitles> getListTitles()
   {
      return this.listTitles;
   }

   public void setListTitles(
         java.util.List<entity.entity_stp.STPListTitles> listTitles)
   {
      this.listTitles = listTitles;
   }

   public java.util.List<entity.entity_stp.BankBranch> getBankBranches()
   {
      return this.bankBranches;
   }

   public void setBankBranches(
         java.util.List<entity.entity_stp.BankBranch> bankBranches)
   {
      this.bankBranches = bankBranches;
   }

   public java.util.List<entity.entity_stp.ClassType> getClassTypes()
   {
      return this.classTypes;
   }

   public void setClassTypes(java.util.List<entity.entity_stp.ClassType> classTypes)
   {
      this.classTypes = classTypes;
   }

   public boolean isMultipleBankDetails()
   {
      return this.multipleBankDetails;
   }

   public void setMultipleBankDetails(boolean multipleBankDetails)
   {
      this.multipleBankDetails = multipleBankDetails;
   }

   public boolean isIsMember()
   {
      return this.isMember;
   }

   public void setIsMember(boolean isMember)
   {
      this.isMember = isMember;
   }

   public entity.entity_stp.STPPeopleTax getPeopleTax()
   {
      return this.peopleTax;
   }

   public void setPeopleTax(entity.entity_stp.STPPeopleTax peopleTax)
   {
      this.peopleTax = peopleTax;
   }

   public EntityDTO(
         java.util.List<java.lang.String> messages,
         boolean failRules,
         java.lang.String capturedBy,
         java.lang.String client,
         java.lang.String gcn,
         java.lang.String submittingPeopleNumber,
         java.util.List<java.lang.String> countryCodes,
         java.util.List<entity.entity_stp.STPPeopleCountries> countries,
         java.util.List<entity.entity_stp.STPPeopleRoles> peopleRoles,
         java.util.List<java.lang.String> roles,
         entity.entity_stp.STPPeople people,
         java.util.List<java.lang.String> peopleTypes,
         java.util.List<entity.entity_stp.STPPeoplePhones> peoplePhones,
         java.util.List<java.lang.String> phoneTypes,
         java.util.List<java.lang.String> countryTypes,
         java.util.List<java.lang.String> registrationTypes,
         java.util.List<entity.entity_stp.STPPeopleRegistrations> peopleRegistrations,
         java.util.List<entity.entity_stp.STPPeopleAddresses> peopleAddresses,
         java.util.List<java.lang.String> addressTypes,
         java.util.List<java.lang.String> deliveryTypes,
         entity.entity_stp.NotificationDelivery notificationDelivery,
         java.util.List<entity.entity_stp.STPPeopleDates> peopleDates,
         java.util.List<java.lang.String> dateTypes,
         java.util.List<entity.entity_stp.STPPeopleCompliances> peopleCompliances,
         java.util.List<java.lang.String> complianceTypes,
         java.util.List<java.lang.String> titleTypes,
         entity.entity_stp.STPMember member,
         java.util.List<java.lang.String> notificationMethods,
         java.util.List<entity.entity_stp.BankDetails> bankDetails,
         boolean thirdParty,
         boolean duplicateReg,
         boolean specialInstruct,
         java.util.List<java.lang.String> maritalStatusTypes,
         java.util.List<java.lang.String> infoTypes,
         java.util.List<java.lang.String> genderTypes,
         java.util.List<java.lang.String> bankAccountType,
         java.util.List<java.lang.String> taxOffices,
         java.util.List<entity.entity_stp.STPPeopleClassifications> peopleClassifications,
         java.util.List<entity.entity_stp.STPPersonInfos> personInfos,
         entity.entity_stp.STPPeopleTax peopleTax,
         java.util.List<entity.entity_stp.RegistrationTypes> regTypes,
         entity.entity_stp.STPReportDelivery reportDelivery,
         java.util.List<java.lang.String> bankCurrenies,
         java.util.List<java.lang.String> classCdTypes,
         java.util.List<entity.entity_stp.STPListTitles> listTitles,
         java.util.List<entity.entity_stp.BankBranch> bankBranches,
         java.util.List<entity.entity_stp.ClassType> classTypes,
         boolean multipleBankDetails, boolean isMember)
   {
      this.messages = messages;
      this.failRules = failRules;
      this.capturedBy = capturedBy;
      this.client = client;
      this.gcn = gcn;
      this.submittingPeopleNumber = submittingPeopleNumber;
      this.countryCodes = countryCodes;
      this.countries = countries;
      this.peopleRoles = peopleRoles;
      this.roles = roles;
      this.people = people;
      this.peopleTypes = peopleTypes;
      this.peoplePhones = peoplePhones;
      this.phoneTypes = phoneTypes;
      this.countryTypes = countryTypes;
      this.registrationTypes = registrationTypes;
      this.peopleRegistrations = peopleRegistrations;
      this.peopleAddresses = peopleAddresses;
      this.addressTypes = addressTypes;
      this.deliveryTypes = deliveryTypes;
      this.notificationDelivery = notificationDelivery;
      this.peopleDates = peopleDates;
      this.dateTypes = dateTypes;
      this.peopleCompliances = peopleCompliances;
      this.complianceTypes = complianceTypes;
      this.titleTypes = titleTypes;
      this.member = member;
      this.notificationMethods = notificationMethods;
      this.bankDetails = bankDetails;
      this.thirdParty = thirdParty;
      this.duplicateReg = duplicateReg;
      this.specialInstruct = specialInstruct;
      this.maritalStatusTypes = maritalStatusTypes;
      this.infoTypes = infoTypes;
      this.genderTypes = genderTypes;
      this.bankAccountType = bankAccountType;
      this.taxOffices = taxOffices;
      this.peopleClassifications = peopleClassifications;
      this.personInfos = personInfos;
      this.peopleTax = peopleTax;
      this.regTypes = regTypes;
      this.reportDelivery = reportDelivery;
      this.bankCurrenies = bankCurrenies;
      this.classCdTypes = classCdTypes;
      this.listTitles = listTitles;
      this.bankBranches = bankBranches;
      this.classTypes = classTypes;
      this.multipleBankDetails = multipleBankDetails;
      this.isMember = isMember;
   }

}