package entity.entity_stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class NotificationDelivery implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label(value = "NotificationType")
   private int notificationType;
   @org.kie.api.definition.type.Label(value = "RoleId")
   private int roleId;

   public NotificationDelivery()
   {
   }

   public int getNotificationType()
   {
      return this.notificationType;
   }

   public void setNotificationType(int notificationType)
   {
      this.notificationType = notificationType;
   }

   public int getRoleId()
   {
      return this.roleId;
   }

   public void setRoleId(int roleId)
   {
      this.roleId = roleId;
   }

   public NotificationDelivery(int notificationType, int roleId)
   {
      this.notificationType = notificationType;
      this.roleId = roleId;
   }

}