package entity.entity_stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class RegistrationTypes implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label("peopleType")
   private java.lang.String peopleType;
   @org.kie.api.definition.type.Label("Description")
   private java.lang.String description;
   @org.kie.api.definition.type.Label("RegType")
   private java.lang.String regType;
   @org.kie.api.definition.type.Label("RegDesc")
   private java.lang.String regDesc;

   @org.kie.api.definition.type.Label(value = "MandatoryIndicator")
   private boolean mandatoryIndicator;

   public RegistrationTypes()
   {
   }

   public java.lang.String getPeopleType()
   {
      return this.peopleType;
   }

   public void setPeopleType(java.lang.String peopleType)
   {
      this.peopleType = peopleType;
   }

   public java.lang.String getDescription()
   {
      return this.description;
   }

   public void setDescription(java.lang.String description)
   {
      this.description = description;
   }

   public java.lang.String getRegType()
   {
      return this.regType;
   }

   public void setRegType(java.lang.String regType)
   {
      this.regType = regType;
   }

   public java.lang.String getRegDesc()
   {
      return this.regDesc;
   }

   public void setRegDesc(java.lang.String regDesc)
   {
      this.regDesc = regDesc;
   }

   public boolean isMandatoryIndicator()
   {
      return this.mandatoryIndicator;
   }

   public void setMandatoryIndicator(boolean mandatoryIndicator)
   {
      this.mandatoryIndicator = mandatoryIndicator;
   }

   public RegistrationTypes(java.lang.String peopleType,
         java.lang.String description, java.lang.String regType,
         java.lang.String regDesc, boolean mandatoryIndicator)
   {
      this.peopleType = peopleType;
      this.description = description;
      this.regType = regType;
      this.regDesc = regDesc;
      this.mandatoryIndicator = mandatoryIndicator;
   }

}