package entity.entity_stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class STPListTitles implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label(value = "Language")
   private java.lang.String language;
   @org.kie.api.definition.type.Label(value = "Gender")
   private java.lang.String gender;
   @org.kie.api.definition.type.Label(value = "Title")
   private java.lang.String title;

   public STPListTitles()
   {
   }

   public java.lang.String getLanguage()
   {
      return this.language;
   }

   public void setLanguage(java.lang.String language)
   {
      this.language = language;
   }

   public java.lang.String getGender()
   {
      return this.gender;
   }

   public void setGender(java.lang.String gender)
   {
      this.gender = gender;
   }

   public java.lang.String getTitle()
   {
      return this.title;
   }

   public void setTitle(java.lang.String title)
   {
      this.title = title;
   }

   public STPListTitles(java.lang.String language, java.lang.String gender,
         java.lang.String title)
   {
      this.language = language;
      this.gender = gender;
      this.title = title;
   }

}