package entity.entity_stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class STPPeopleDates implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label(value = "DateType")
   private java.lang.String dateType;
   @org.kie.api.definition.type.Label(value = "DateValue")
   private java.lang.String dateValue;

   public STPPeopleDates()
   {
   }

   public java.lang.String getDateType()
   {
      return this.dateType;
   }

   public void setDateType(java.lang.String dateType)
   {
      this.dateType = dateType;
   }

   public java.lang.String getDateValue()
   {
      return this.dateValue;
   }

   public void setDateValue(java.lang.String dateValue)
   {
      this.dateValue = dateValue;
   }

   public STPPeopleDates(java.lang.String dateType, java.lang.String dateValue)
   {
      this.dateType = dateType;
      this.dateValue = dateValue;
   }

}