package entity.entity_stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class STPPeopleRoles implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label(value = "ActiveIndicator")
   private java.lang.String activeIndicator;
   @org.kie.api.definition.type.Label(value = "RoleId")
   private java.lang.String roleId;

   public STPPeopleRoles()
   {
   }

   public java.lang.String getActiveIndicator()
   {
      return this.activeIndicator;
   }

   public void setActiveIndicator(java.lang.String activeIndicator)
   {
      this.activeIndicator = activeIndicator;
   }

   public java.lang.String getRoleId()
   {
      return this.roleId;
   }

   public void setRoleId(java.lang.String roleId)
   {
      this.roleId = roleId;
   }

   public STPPeopleRoles(java.lang.String activeIndicator,
         java.lang.String roleId)
   {
      this.activeIndicator = activeIndicator;
      this.roleId = roleId;
   }

}