package entity.entity_stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class STPPeopleFatca implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label(value = "CountryCode")
   private java.lang.String countryCode;

   @org.kie.api.definition.type.Label(value = "FactaType")
   private java.lang.String factaType;

   public STPPeopleFatca()
   {
   }

   public java.lang.String getCountryCode()
   {
      return this.countryCode;
   }

   public void setCountryCode(java.lang.String countryCode)
   {
      this.countryCode = countryCode;
   }

   public java.lang.String getFactaType()
   {
      return this.factaType;
   }

   public void setFactaType(java.lang.String factaType)
   {
      this.factaType = factaType;
   }

   public STPPeopleFatca(java.lang.String countryCode, java.lang.String factaType)
   {
      this.countryCode = countryCode;
      this.factaType = factaType;
   }

}