package entity.entity_stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class STPPeopleMarketingConsent implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label(value = "Allowed")
   private boolean allowed;
   @org.kie.api.definition.type.Label(value = "MarketingComments")
   private java.lang.String marketingComments;
   @org.kie.api.definition.type.Label(value = "MarketingConsentId")
   private int marketingConsentId;

   public STPPeopleMarketingConsent()
   {
   }

   public boolean isAllowed()
   {
      return this.allowed;
   }

   public void setAllowed(boolean allowed)
   {
      this.allowed = allowed;
   }

   public java.lang.String getMarketingComments()
   {
      return this.marketingComments;
   }

   public void setMarketingComments(java.lang.String marketingComments)
   {
      this.marketingComments = marketingComments;
   }

   public int getMarketingConsentId()
   {
      return this.marketingConsentId;
   }

   public void setMarketingConsentId(int marketingConsentId)
   {
      this.marketingConsentId = marketingConsentId;
   }

   public STPPeopleMarketingConsent(boolean allowed,
         java.lang.String marketingComments, int marketingConsentId)
   {
      this.allowed = allowed;
      this.marketingComments = marketingComments;
      this.marketingConsentId = marketingConsentId;
   }

}