package entity.entity_stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class STPPeopleCountries implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label(value = "CountryCode")
   private java.lang.String countryCode;
   @org.kie.api.definition.type.Label(value = "CountryType")
   private java.lang.String countryType;

   public STPPeopleCountries()
   {
   }

   public java.lang.String getCountryCode()
   {
      return this.countryCode;
   }

   public void setCountryCode(java.lang.String countryCode)
   {
      this.countryCode = countryCode;
   }

   public java.lang.String getCountryType()
   {
      return this.countryType;
   }

   public void setCountryType(java.lang.String countryType)
   {
      this.countryType = countryType;
   }

   public STPPeopleCountries(java.lang.String countryCode,
         java.lang.String countryType)
   {
      this.countryCode = countryCode;
      this.countryType = countryType;
   }

}