package entity.entity_stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class STPPeoplePhones implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label(value = "PhoneXRef")
   private int phoneXRef;

   @org.kie.api.definition.type.Label(value = "PeoplePhoneDetails")
   private java.util.List<entity.entity_stp.STPPeoplePhoneDetails> peoplePhoneDetails;

   @org.kie.api.definition.type.Label(value = "PhoneNumber")
   private java.lang.String phoneNumber;

   @org.kie.api.definition.type.Label(value = "PhoneType")
   private java.lang.String phoneType;

   public STPPeoplePhones()
   {
   }

   public int getPhoneXRef()
   {
      return this.phoneXRef;
   }

   public void setPhoneXRef(int phoneXRef)
   {
      this.phoneXRef = phoneXRef;
   }

   public java.util.List<entity.entity_stp.STPPeoplePhoneDetails> getPeoplePhoneDetails()
   {
      return this.peoplePhoneDetails;
   }

   public void setPeoplePhoneDetails(
         java.util.List<entity.entity_stp.STPPeoplePhoneDetails> peoplePhoneDetails)
   {
      this.peoplePhoneDetails = peoplePhoneDetails;
   }

   public java.lang.String getPhoneNumber()
   {
      return this.phoneNumber;
   }

   public void setPhoneNumber(java.lang.String phoneNumber)
   {
      this.phoneNumber = phoneNumber;
   }

   public java.lang.String getPhoneType()
   {
      return this.phoneType;
   }

   public void setPhoneType(java.lang.String phoneType)
   {
      this.phoneType = phoneType;
   }

   public STPPeoplePhones(
         int phoneXRef,
         java.util.List<entity.entity_stp.STPPeoplePhoneDetails> peoplePhoneDetails,
         java.lang.String phoneNumber, java.lang.String phoneType)
   {
      this.phoneXRef = phoneXRef;
      this.peoplePhoneDetails = peoplePhoneDetails;
      this.phoneNumber = phoneNumber;
      this.phoneType = phoneType;
   }

}