package entity.entity_stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class STPPeopleMandates implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label(value = "EndDate")
   private java.lang.String endDate;
   @org.kie.api.definition.type.Label(value = "StartDate")
   private java.lang.String startDate;
   @org.kie.api.definition.type.Label(value = "MandateType")
   private int mandateType;
   @org.kie.api.definition.type.Label(value = "Owner")
   private int owner;
   @org.kie.api.definition.type.Label(value = "PeopleMandateId")
   private int peopleMandateId;
   @org.kie.api.definition.type.Label(value = "PeopleNumber")
   private int peopleNumber;

   public STPPeopleMandates()
   {
   }

   public java.lang.String getEndDate()
   {
      return this.endDate;
   }

   public void setEndDate(java.lang.String endDate)
   {
      this.endDate = endDate;
   }

   public java.lang.String getStartDate()
   {
      return this.startDate;
   }

   public void setStartDate(java.lang.String startDate)
   {
      this.startDate = startDate;
   }

   public int getMandateType()
   {
      return this.mandateType;
   }

   public void setMandateType(int mandateType)
   {
      this.mandateType = mandateType;
   }

   public int getOwner()
   {
      return this.owner;
   }

   public void setOwner(int owner)
   {
      this.owner = owner;
   }

   public int getPeopleMandateId()
   {
      return this.peopleMandateId;
   }

   public void setPeopleMandateId(int peopleMandateId)
   {
      this.peopleMandateId = peopleMandateId;
   }

   public int getPeopleNumber()
   {
      return this.peopleNumber;
   }

   public void setPeopleNumber(int peopleNumber)
   {
      this.peopleNumber = peopleNumber;
   }

   public STPPeopleMandates(java.lang.String endDate,
         java.lang.String startDate, int mandateType, int owner,
         int peopleMandateId, int peopleNumber)
   {
      this.endDate = endDate;
      this.startDate = startDate;
      this.mandateType = mandateType;
      this.owner = owner;
      this.peopleMandateId = peopleMandateId;
      this.peopleNumber = peopleNumber;
   }

}