package entity.entity_stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class STPPeopleCompliances implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label(value = "ComplianceProcess")
   private java.lang.String complianceProcess;
   @org.kie.api.definition.type.Label(value = "ComplianceTypeId")
   private java.lang.String complianceTypeId;
   @org.kie.api.definition.type.Label(value = "EndDate")
   private java.lang.String endDate;
   @org.kie.api.definition.type.Label(value = "StartDate")
   private java.lang.String startDate;

   public STPPeopleCompliances()
   {
   }

   public java.lang.String getComplianceProcess()
   {
      return this.complianceProcess;
   }

   public void setComplianceProcess(java.lang.String complianceProcess)
   {
      this.complianceProcess = complianceProcess;
   }

   public java.lang.String getComplianceTypeId()
   {
      return this.complianceTypeId;
   }

   public void setComplianceTypeId(java.lang.String complianceTypeId)
   {
      this.complianceTypeId = complianceTypeId;
   }

   public java.lang.String getEndDate()
   {
      return this.endDate;
   }

   public void setEndDate(java.lang.String endDate)
   {
      this.endDate = endDate;
   }

   public java.lang.String getStartDate()
   {
      return this.startDate;
   }

   public void setStartDate(java.lang.String startDate)
   {
      this.startDate = startDate;
   }

   public STPPeopleCompliances(java.lang.String complianceProcess,
         java.lang.String complianceTypeId, java.lang.String endDate,
         java.lang.String startDate)
   {
      this.complianceProcess = complianceProcess;
      this.complianceTypeId = complianceTypeId;
      this.endDate = endDate;
      this.startDate = startDate;
   }

}