package entity.entity_stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class STPPeopleTax implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label(value = "EffectiveDate")
   private java.lang.String effectiveDate;
   @org.kie.api.definition.type.Label(value = "TaxNumber")
   private java.lang.String taxNumber;
   @org.kie.api.definition.type.Label(value = "TaxOffice")
   private java.lang.String taxOffice;

   public STPPeopleTax()
   {
   }

   public java.lang.String getEffectiveDate()
   {
      return this.effectiveDate;
   }

   public void setEffectiveDate(java.lang.String effectiveDate)
   {
      this.effectiveDate = effectiveDate;
   }

   public java.lang.String getTaxNumber()
   {
      return this.taxNumber;
   }

   public void setTaxNumber(java.lang.String taxNumber)
   {
      this.taxNumber = taxNumber;
   }

   public java.lang.String getTaxOffice()
   {
      return this.taxOffice;
   }

   public void setTaxOffice(java.lang.String taxOffice)
   {
      this.taxOffice = taxOffice;
   }

   public STPPeopleTax(java.lang.String effectiveDate,
         java.lang.String taxNumber, java.lang.String taxOffice)
   {
      this.effectiveDate = effectiveDate;
      this.taxNumber = taxNumber;
      this.taxOffice = taxOffice;
   }

}