package entity.entity_stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class STPPeopleRegistrationDetails implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label(value = "RregDetailId")
   private int regDetailId;
   @org.kie.api.definition.type.Label(value = "RegType")
   private int regType;
   @org.kie.api.definition.type.Label(value = "RegTypeKeyId")
   private int regTypeKeyId;
   @org.kie.api.definition.type.Label(value = "RegTypeKeyValue")
   private java.lang.String regTypeKeyValue;

   public STPPeopleRegistrationDetails()
   {
   }

   public int getRegDetailId()
   {
      return this.regDetailId;
   }

   public void setRegDetailId(int regDetailId)
   {
      this.regDetailId = regDetailId;
   }

   public int getRegType()
   {
      return this.regType;
   }

   public void setRegType(int regType)
   {
      this.regType = regType;
   }

   public int getRegTypeKeyId()
   {
      return this.regTypeKeyId;
   }

   public void setRegTypeKeyId(int regTypeKeyId)
   {
      this.regTypeKeyId = regTypeKeyId;
   }

   public java.lang.String getRegTypeKeyValue()
   {
      return this.regTypeKeyValue;
   }

   public void setRegTypeKeyValue(java.lang.String regTypeKeyValue)
   {
      this.regTypeKeyValue = regTypeKeyValue;
   }

   public STPPeopleRegistrationDetails(int regDetailId, int regType,
         int regTypeKeyId, java.lang.String regTypeKeyValue)
   {
      this.regDetailId = regDetailId;
      this.regType = regType;
      this.regTypeKeyId = regTypeKeyId;
      this.regTypeKeyValue = regTypeKeyValue;
   }

}