package entity.entity_stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class STPPeopleClassifications implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label(value = "ClassCd")
   private java.lang.String classCd;
   @org.kie.api.definition.type.Label(value = "ClassTypeCd")
   private java.lang.String classTypeCd;
   @org.kie.api.definition.type.Label(value = "EndDate")
   private java.lang.String endDate;
   @org.kie.api.definition.type.Label(value = "StartDate")
   private java.lang.String startDate;

   public STPPeopleClassifications()
   {
   }

   public java.lang.String getClassCd()
   {
      return this.classCd;
   }

   public void setClassCd(java.lang.String classCd)
   {
      this.classCd = classCd;
   }

   public java.lang.String getClassTypeCd()
   {
      return this.classTypeCd;
   }

   public void setClassTypeCd(java.lang.String classTypeCd)
   {
      this.classTypeCd = classTypeCd;
   }

   public java.lang.String getEndDate()
   {
      return this.endDate;
   }

   public void setEndDate(java.lang.String endDate)
   {
      this.endDate = endDate;
   }

   public java.lang.String getStartDate()
   {
      return this.startDate;
   }

   public void setStartDate(java.lang.String startDate)
   {
      this.startDate = startDate;
   }

   public STPPeopleClassifications(java.lang.String classCd,
         java.lang.String classTypeCd, java.lang.String endDate,
         java.lang.String startDate)
   {
      this.classCd = classCd;
      this.classTypeCd = classTypeCd;
      this.endDate = endDate;
      this.startDate = startDate;
   }

}