package entity.entity_stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class STPPeopleRegistrations implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label("PeopleRegistrationDetails")
   private java.util.List<entity.entity_stp.STPPeopleRegistrationDetails> peopleRegistrationDetails;
   @org.kie.api.definition.type.Label("RegType")
   private java.lang.String regType;
   @org.kie.api.definition.type.Label("RegValue")
   private java.lang.String regValue;

   public STPPeopleRegistrations()
   {
   }

   public java.util.List<entity.entity_stp.STPPeopleRegistrationDetails> getPeopleRegistrationDetails()
   {
      return this.peopleRegistrationDetails;
   }

   public void setPeopleRegistrationDetails(
         java.util.List<entity.entity_stp.STPPeopleRegistrationDetails> peopleRegistrationDetails)
   {
      this.peopleRegistrationDetails = peopleRegistrationDetails;
   }

   public java.lang.String getRegType()
   {
      return this.regType;
   }

   public void setRegType(java.lang.String regType)
   {
      this.regType = regType;
   }

   public java.lang.String getRegValue()
   {
      return this.regValue;
   }

   public void setRegValue(java.lang.String regValue)
   {
      this.regValue = regValue;
   }

   public STPPeopleRegistrations(
         java.util.List<entity.entity_stp.STPPeopleRegistrationDetails> peopleRegistrationDetails,
         java.lang.String regType, java.lang.String regValue)
   {
      this.peopleRegistrationDetails = peopleRegistrationDetails;
      this.regType = regType;
      this.regValue = regValue;
   }

}