package entity.entity_stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class STPPeopleRTS implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label(value = "AddressType")
   private java.lang.String addressType;
   @org.kie.api.definition.type.Label(value = "RtsId")
   private int rtsId;

   public STPPeopleRTS()
   {
   }

   public java.lang.String getAddressType()
   {
      return this.addressType;
   }

   public void setAddressType(java.lang.String addressType)
   {
      this.addressType = addressType;
   }

   public int getRtsId()
   {
      return this.rtsId;
   }

   public void setRtsId(int rtsId)
   {
      this.rtsId = rtsId;
   }

   public STPPeopleRTS(java.lang.String addressType, int rtsId)
   {
      this.addressType = addressType;
      this.rtsId = rtsId;
   }

}