package entity.entity_stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class STPPeoplePhoneDetails implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label(value = "PhoneXRef")
   private int phoneXRef;
   @org.kie.api.definition.type.Label(value = "PhoneTypeKeyId")
   private int phoneTypeKeyId;
   @org.kie.api.definition.type.Label(value = "PhoneTypeKeyValue")
   private int phoneTypeKeyValue;

   public STPPeoplePhoneDetails()
   {
   }

   public int getPhoneXRef()
   {
      return this.phoneXRef;
   }

   public void setPhoneXRef(int phoneXRef)
   {
      this.phoneXRef = phoneXRef;
   }

   public int getPhoneTypeKeyId()
   {
      return this.phoneTypeKeyId;
   }

   public void setPhoneTypeKeyId(int phoneTypeKeyId)
   {
      this.phoneTypeKeyId = phoneTypeKeyId;
   }

   public int getPhoneTypeKeyValue()
   {
      return this.phoneTypeKeyValue;
   }

   public void setPhoneTypeKeyValue(int phoneTypeKeyValue)
   {
      this.phoneTypeKeyValue = phoneTypeKeyValue;
   }

   public STPPeoplePhoneDetails(int phoneXRef, int phoneTypeKeyId,
         int phoneTypeKeyValue)
   {
      this.phoneXRef = phoneXRef;
      this.phoneTypeKeyId = phoneTypeKeyId;
      this.phoneTypeKeyValue = phoneTypeKeyValue;
   }

}