package entity.entity_stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class STPPeopleNumberMaps implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label(value = "ExternalReference")
   private java.lang.String externalReference;
   @org.kie.api.definition.type.Label(value = "MappingType")
   private int mappingType;
   @org.kie.api.definition.type.Label(value = "Status")
   private int status;

   public STPPeopleNumberMaps()
   {
   }

   public java.lang.String getExternalReference()
   {
      return this.externalReference;
   }

   public void setExternalReference(java.lang.String externalReference)
   {
      this.externalReference = externalReference;
   }

   public int getMappingType()
   {
      return this.mappingType;
   }

   public void setMappingType(int mappingType)
   {
      this.mappingType = mappingType;
   }

   public int getStatus()
   {
      return this.status;
   }

   public void setStatus(int status)
   {
      this.status = status;
   }

   public STPPeopleNumberMaps(java.lang.String externalReference,
         int mappingType, int status)
   {
      this.externalReference = externalReference;
      this.mappingType = mappingType;
      this.status = status;
   }

}