package entity.entity_stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class STPPeople implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label("EntityType")
   private java.lang.String entityType;
   @org.kie.api.definition.type.Label("FirstNames")
   private java.lang.String firstNames;
   @org.kie.api.definition.type.Label("Initials")
   private java.lang.String initials;
   @org.kie.api.definition.type.Label("Name")
   private java.lang.String name;
   @org.kie.api.definition.type.Label("PeopleNumber")
   private java.lang.String peopleNumber;
   @org.kie.api.definition.type.Label("Title")
   private java.lang.String title;

   @org.kie.api.definition.type.Label(value = "Age")
   private int age;

   public STPPeople()
   {
   }

   public java.lang.String getEntityType()
   {
      return this.entityType;
   }

   public void setEntityType(java.lang.String entityType)
   {
      this.entityType = entityType;
   }

   public java.lang.String getFirstNames()
   {
      return this.firstNames;
   }

   public void setFirstNames(java.lang.String firstNames)
   {
      this.firstNames = firstNames;
   }

   public java.lang.String getInitials()
   {
      return this.initials;
   }

   public void setInitials(java.lang.String initials)
   {
      this.initials = initials;
   }

   public java.lang.String getName()
   {
      return this.name;
   }

   public void setName(java.lang.String name)
   {
      this.name = name;
   }

   public java.lang.String getPeopleNumber()
   {
      return this.peopleNumber;
   }

   public void setPeopleNumber(java.lang.String peopleNumber)
   {
      this.peopleNumber = peopleNumber;
   }

   public java.lang.String getTitle()
   {
      return this.title;
   }

   public void setTitle(java.lang.String title)
   {
      this.title = title;
   }

   public int getAge()
   {
      return this.age;
   }

   public void setAge(int age)
   {
      this.age = age;
   }

   public STPPeople(java.lang.String entityType, java.lang.String firstNames,
         java.lang.String initials, java.lang.String name,
         java.lang.String peopleNumber, java.lang.String title, int age)
   {
      this.entityType = entityType;
      this.firstNames = firstNames;
      this.initials = initials;
      this.name = name;
      this.peopleNumber = peopleNumber;
      this.title = title;
      this.age = age;
   }

}