package entity.entity_stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class STPPersonInfos implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label(value = "Description")
   private java.lang.String description;
   @org.kie.api.definition.type.Label(value = "InformationType")
   private java.lang.String informationType;

   public STPPersonInfos()
   {
   }

   public java.lang.String getDescription()
   {
      return this.description;
   }

   public void setDescription(java.lang.String description)
   {
      this.description = description;
   }

   public java.lang.String getInformationType()
   {
      return this.informationType;
   }

   public void setInformationType(java.lang.String informationType)
   {
      this.informationType = informationType;
   }

   public STPPersonInfos(java.lang.String description,
         java.lang.String informationType)
   {
      this.description = description;
      this.informationType = informationType;
   }

}