package entity.entity_stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class STPPeopleAddresses implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label(value = "AddressLine1")
   private java.lang.String addressLine1;
   @org.kie.api.definition.type.Label(value = "AddressLine2")
   private java.lang.String addressLine2;
   @org.kie.api.definition.type.Label(value = "AddressLine3")
   private java.lang.String addressLine3;
   @org.kie.api.definition.type.Label(value = "AddressLine4")
   private java.lang.String addressLine4;
   @org.kie.api.definition.type.Label(value = "AddressLine5")
   private java.lang.String addressLine5;
   @org.kie.api.definition.type.Label(value = "AddressType")
   private java.lang.String addressType;
   @org.kie.api.definition.type.Label(value = "PostalCode")
   private java.lang.String postalCode;

   public STPPeopleAddresses()
   {
   }

   public java.lang.String getAddressLine1()
   {
      return this.addressLine1;
   }

   public void setAddressLine1(java.lang.String addressLine1)
   {
      this.addressLine1 = addressLine1;
   }

   public java.lang.String getAddressLine2()
   {
      return this.addressLine2;
   }

   public void setAddressLine2(java.lang.String addressLine2)
   {
      this.addressLine2 = addressLine2;
   }

   public java.lang.String getAddressLine3()
   {
      return this.addressLine3;
   }

   public void setAddressLine3(java.lang.String addressLine3)
   {
      this.addressLine3 = addressLine3;
   }

   public java.lang.String getAddressLine4()
   {
      return this.addressLine4;
   }

   public void setAddressLine4(java.lang.String addressLine4)
   {
      this.addressLine4 = addressLine4;
   }

   public java.lang.String getAddressLine5()
   {
      return this.addressLine5;
   }

   public void setAddressLine5(java.lang.String addressLine5)
   {
      this.addressLine5 = addressLine5;
   }

   public java.lang.String getAddressType()
   {
      return this.addressType;
   }

   public void setAddressType(java.lang.String addressType)
   {
      this.addressType = addressType;
   }

   public java.lang.String getPostalCode()
   {
      return this.postalCode;
   }

   public void setPostalCode(java.lang.String postalCode)
   {
      this.postalCode = postalCode;
   }

   public STPPeopleAddresses(java.lang.String addressLine1,
         java.lang.String addressLine2, java.lang.String addressLine3,
         java.lang.String addressLine4, java.lang.String addressLine5,
         java.lang.String addressType, java.lang.String postalCode)
   {
      this.addressLine1 = addressLine1;
      this.addressLine2 = addressLine2;
      this.addressLine3 = addressLine3;
      this.addressLine4 = addressLine4;
      this.addressLine5 = addressLine5;
      this.addressType = addressType;
      this.postalCode = postalCode;
   }

}