package entity.entity_stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class STPReportDelivery implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label(value = "DeliveryMethod")
   private java.lang.String deliveryMethod;
   @org.kie.api.definition.type.Label(value = "InstructionLevel")
   private java.lang.String instructionLevel;
   @org.kie.api.definition.type.Label(value = "RecipientRole")
   private java.lang.String recipientRole;
   @org.kie.api.definition.type.Label(value = "ReportNumber")
   private java.lang.String reportNumber;

   public STPReportDelivery()
   {
   }

   public java.lang.String getDeliveryMethod()
   {
      return this.deliveryMethod;
   }

   public void setDeliveryMethod(java.lang.String deliveryMethod)
   {
      this.deliveryMethod = deliveryMethod;
   }

   public java.lang.String getInstructionLevel()
   {
      return this.instructionLevel;
   }

   public void setInstructionLevel(java.lang.String instructionLevel)
   {
      this.instructionLevel = instructionLevel;
   }

   public java.lang.String getRecipientRole()
   {
      return this.recipientRole;
   }

   public void setRecipientRole(java.lang.String recipientRole)
   {
      this.recipientRole = recipientRole;
   }

   public java.lang.String getReportNumber()
   {
      return this.reportNumber;
   }

   public void setReportNumber(java.lang.String reportNumber)
   {
      this.reportNumber = reportNumber;
   }

   public STPReportDelivery(java.lang.String deliveryMethod,
         java.lang.String instructionLevel, java.lang.String recipientRole,
         java.lang.String reportNumber)
   {
      this.deliveryMethod = deliveryMethod;
      this.instructionLevel = instructionLevel;
      this.recipientRole = recipientRole;
      this.reportNumber = reportNumber;
   }

}