package ims.revamp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class AdditionIndexingPP implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label("The failure code of the rule")
   private java.lang.Integer code;

   @org.kie.api.definition.type.Label("The Element that caused the rule to fail")
   private java.lang.String element;

   @org.kie.api.definition.type.Label("Indicates if the rule failed")
   private java.lang.String fail;

   @org.kie.api.definition.type.Label("Response message")
   private java.lang.String message;

   @org.kie.api.definition.type.Label("The severity of the rule failure")
   private java.lang.String severity;

   private java.lang.String awdQueue;

   private java.lang.String awdBusinesArea;

   private java.lang.String awdWorkType;

   private java.lang.String awdStatus;

   private java.lang.String awdSourceType;

   @org.kie.api.definition.type.Description("Passed in existing bank details")
   private java.lang.Boolean bankExisting;

   @org.kie.api.definition.type.Description("Check if a number is present")
   private java.lang.String bankAccountNumber;

   private java.lang.String userLOBNumber;

   private java.lang.String clientNumber;

   @org.kie.api.definition.type.Label("Indicates if the submitter is also the investor")
   private char awdInvs;

   private java.lang.Boolean isNewBankDetailsAdded;

   private java.lang.Boolean isOnceOffDebitApplicable;

   private java.lang.Boolean isDebitOrderApplicable;

   private java.lang.Boolean isIncomeApplicable;

   private java.lang.Integer onceOffDebitBankAccountNumber;

   private java.lang.Integer debitOrderBankAccountNumber;

   private java.lang.Integer incomeBankAccountNumber;

   @org.kie.api.definition.type.Label(value = "XXXX:value")
   private java.util.List<java.lang.String> awdAdditionalLob;

   private java.lang.Boolean isDiscretionary;

   public AdditionIndexingPP()
   {
   }

   public java.lang.Integer getCode()
   {
      return this.code;
   }

   public void setCode(java.lang.Integer code)
   {
      this.code = code;
   }

   public java.lang.String getElement()
   {
      return this.element;
   }

   public void setElement(java.lang.String element)
   {
      this.element = element;
   }

   public java.lang.String getFail()
   {
      return this.fail;
   }

   public void setFail(java.lang.String fail)
   {
      this.fail = fail;
   }

   public java.lang.String getMessage()
   {
      return this.message;
   }

   public void setMessage(java.lang.String message)
   {
      this.message = message;
   }

   public java.lang.String getSeverity()
   {
      return this.severity;
   }

   public void setSeverity(java.lang.String severity)
   {
      this.severity = severity;
   }

   public java.lang.String getAwdQueue()
   {
      return this.awdQueue;
   }

   public void setAwdQueue(java.lang.String awdQueue)
   {
      this.awdQueue = awdQueue;
   }

   public java.lang.String getAwdBusinesArea()
   {
      return this.awdBusinesArea;
   }

   public void setAwdBusinesArea(java.lang.String awdBusinesArea)
   {
      this.awdBusinesArea = awdBusinesArea;
   }

   public java.lang.String getAwdWorkType()
   {
      return this.awdWorkType;
   }

   public void setAwdWorkType(java.lang.String awdWorkType)
   {
      this.awdWorkType = awdWorkType;
   }

   public java.lang.String getAwdStatus()
   {
      return this.awdStatus;
   }

   public void setAwdStatus(java.lang.String awdStatus)
   {
      this.awdStatus = awdStatus;
   }

   public java.lang.String getAwdSourceType()
   {
      return this.awdSourceType;
   }

   public void setAwdSourceType(java.lang.String awdSourceType)
   {
      this.awdSourceType = awdSourceType;
   }

   public java.lang.Boolean getBankExisting()
   {
      return this.bankExisting;
   }

   public void setBankExisting(java.lang.Boolean bankExisting)
   {
      this.bankExisting = bankExisting;
   }

   public java.lang.String getBankAccountNumber()
   {
      return this.bankAccountNumber;
   }

   public void setBankAccountNumber(java.lang.String bankAccountNumber)
   {
      this.bankAccountNumber = bankAccountNumber;
   }

   public java.lang.String getUserLOBNumber()
   {
      return this.userLOBNumber;
   }

   public void setUserLOBNumber(java.lang.String userLOBNumber)
   {
      this.userLOBNumber = userLOBNumber;
   }

   public java.lang.String getClientNumber()
   {
      return this.clientNumber;
   }

   public void setClientNumber(java.lang.String clientNumber)
   {
      this.clientNumber = clientNumber;
   }

   public char getAwdInvs()
   {
      return this.awdInvs;
   }

   public void setAwdInvs(char awdInvs)
   {
      this.awdInvs = awdInvs;
   }

   public java.lang.Boolean getIsNewBankDetailsAdded()
   {
      return this.isNewBankDetailsAdded;
   }

   public void setIsNewBankDetailsAdded(java.lang.Boolean isNewBankDetailsAdded)
   {
      this.isNewBankDetailsAdded = isNewBankDetailsAdded;
   }

   public java.lang.Boolean getIsOnceOffDebitApplicable()
   {
      return this.isOnceOffDebitApplicable;
   }

   public void setIsOnceOffDebitApplicable(
         java.lang.Boolean isOnceOffDebitApplicable)
   {
      this.isOnceOffDebitApplicable = isOnceOffDebitApplicable;
   }

   public java.lang.Boolean getIsDebitOrderApplicable()
   {
      return this.isDebitOrderApplicable;
   }

   public void setIsDebitOrderApplicable(java.lang.Boolean isDebitOrderApplicable)
   {
      this.isDebitOrderApplicable = isDebitOrderApplicable;
   }

   public java.lang.Boolean getIsIncomeApplicable()
   {
      return this.isIncomeApplicable;
   }

   public void setIsIncomeApplicable(java.lang.Boolean isIncomeApplicable)
   {
      this.isIncomeApplicable = isIncomeApplicable;
   }

   public java.lang.Integer getOnceOffDebitBankAccountNumber()
   {
      return this.onceOffDebitBankAccountNumber;
   }

   public void setOnceOffDebitBankAccountNumber(
         java.lang.Integer onceOffDebitBankAccountNumber)
   {
      this.onceOffDebitBankAccountNumber = onceOffDebitBankAccountNumber;
   }

   public java.lang.Integer getDebitOrderBankAccountNumber()
   {
      return this.debitOrderBankAccountNumber;
   }

   public void setDebitOrderBankAccountNumber(
         java.lang.Integer debitOrderBankAccountNumber)
   {
      this.debitOrderBankAccountNumber = debitOrderBankAccountNumber;
   }

   public java.lang.Integer getIncomeBankAccountNumber()
   {
      return this.incomeBankAccountNumber;
   }

   public void setIncomeBankAccountNumber(java.lang.Integer incomeBankAccountNumber)
   {
      this.incomeBankAccountNumber = incomeBankAccountNumber;
   }

   public java.util.List<java.lang.String> getAwdAdditionalLob()
   {
      return this.awdAdditionalLob;
   }

   public void setAwdAdditionalLob(
         java.util.List<java.lang.String> awdAdditionalLob)
   {
      this.awdAdditionalLob = awdAdditionalLob;
   }

   public java.lang.Boolean getIsDiscretionary()
   {
      return this.isDiscretionary;
   }

   public void setIsDiscretionary(java.lang.Boolean isDiscretionary)
   {
      this.isDiscretionary = isDiscretionary;
   }

   public AdditionIndexingPP(java.lang.Integer code, java.lang.String element,
         java.lang.String fail, java.lang.String message,
         java.lang.String severity, java.lang.String awdQueue,
         java.lang.String awdBusinesArea, java.lang.String awdWorkType,
         java.lang.String awdStatus, java.lang.String awdSourceType,
         java.lang.Boolean bankExisting, java.lang.String bankAccountNumber,
         java.lang.String userLOBNumber, java.lang.String clientNumber,
         char awdInvs, java.lang.Boolean isNewBankDetailsAdded,
         java.lang.Boolean isOnceOffDebitApplicable,
         java.lang.Boolean isDebitOrderApplicable,
         java.lang.Boolean isIncomeApplicable,
         java.lang.Integer onceOffDebitBankAccountNumber,
         java.lang.Integer debitOrderBankAccountNumber,
         java.lang.Integer incomeBankAccountNumber,
         java.util.List<java.lang.String> awdAdditionalLob,
         java.lang.Boolean isDiscretionary)
   {
      this.code = code;
      this.element = element;
      this.fail = fail;
      this.message = message;
      this.severity = severity;
      this.awdQueue = awdQueue;
      this.awdBusinesArea = awdBusinesArea;
      this.awdWorkType = awdWorkType;
      this.awdStatus = awdStatus;
      this.awdSourceType = awdSourceType;
      this.bankExisting = bankExisting;
      this.bankAccountNumber = bankAccountNumber;
      this.userLOBNumber = userLOBNumber;
      this.clientNumber = clientNumber;
      this.awdInvs = awdInvs;
      this.isNewBankDetailsAdded = isNewBankDetailsAdded;
      this.isOnceOffDebitApplicable = isOnceOffDebitApplicable;
      this.isDebitOrderApplicable = isDebitOrderApplicable;
      this.isIncomeApplicable = isIncomeApplicable;
      this.onceOffDebitBankAccountNumber = onceOffDebitBankAccountNumber;
      this.debitOrderBankAccountNumber = debitOrderBankAccountNumber;
      this.incomeBankAccountNumber = incomeBankAccountNumber;
      this.awdAdditionalLob = awdAdditionalLob;
      this.isDiscretionary = isDiscretionary;
   }

}