package ims.revamp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class NewBusinessIndexingPP implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label("The failure code of the rule")
   private java.lang.Integer code;

   @org.kie.api.definition.type.Label("The Element that caused the rule to fail")
   private java.lang.String element;

   @org.kie.api.definition.type.Label("Indicates if the rule failed")
   private java.lang.String fail;

   @org.kie.api.definition.type.Label("Response message")
   private java.lang.String message;

   @org.kie.api.definition.type.Label("The severity of the rule failure")
   private java.lang.String severity;

   private java.lang.String awdQueue;

   private java.lang.String awdBusinesArea;

   private java.lang.String awdWorkType;

   private java.lang.String awdStatus;

   private java.lang.String awdSourceType;

   @org.kie.api.definition.type.Description("Passed in existing bank details")
   private java.lang.Boolean bankExisting;

   @org.kie.api.definition.type.Description("Check if a number is present")
   private java.lang.String bankAccountNumber;

   private java.lang.String userLOBNumber;

   private java.lang.String clientNumber;

   private java.lang.Boolean isDiscretionary;

   @org.kie.api.definition.type.Label("Indicates if the submitter is also the investor")
   private char awdInvs;

   private java.lang.String indexingFlag;

   @org.kie.api.definition.type.Label(value = "XXXX:value")
   private java.util.List<java.lang.String> awdAdditionalLob;

   public NewBusinessIndexingPP()
   {
   }

   public java.lang.Integer getCode()
   {
      return this.code;
   }

   public void setCode(java.lang.Integer code)
   {
      this.code = code;
   }

   public java.lang.String getElement()
   {
      return this.element;
   }

   public void setElement(java.lang.String element)
   {
      this.element = element;
   }

   public java.lang.String getFail()
   {
      return this.fail;
   }

   public void setFail(java.lang.String fail)
   {
      this.fail = fail;
   }

   public java.lang.String getMessage()
   {
      return this.message;
   }

   public void setMessage(java.lang.String message)
   {
      this.message = message;
   }

   public java.lang.String getSeverity()
   {
      return this.severity;
   }

   public void setSeverity(java.lang.String severity)
   {
      this.severity = severity;
   }

   public java.lang.String getAwdQueue()
   {
      return this.awdQueue;
   }

   public void setAwdQueue(java.lang.String awdQueue)
   {
      this.awdQueue = awdQueue;
   }

   public java.lang.String getAwdBusinesArea()
   {
      return this.awdBusinesArea;
   }

   public void setAwdBusinesArea(java.lang.String awdBusinesArea)
   {
      this.awdBusinesArea = awdBusinesArea;
   }

   public java.lang.String getAwdWorkType()
   {
      return this.awdWorkType;
   }

   public void setAwdWorkType(java.lang.String awdWorkType)
   {
      this.awdWorkType = awdWorkType;
   }

   public java.lang.String getAwdStatus()
   {
      return this.awdStatus;
   }

   public void setAwdStatus(java.lang.String awdStatus)
   {
      this.awdStatus = awdStatus;
   }

   public java.lang.String getAwdSourceType()
   {
      return this.awdSourceType;
   }

   public void setAwdSourceType(java.lang.String awdSourceType)
   {
      this.awdSourceType = awdSourceType;
   }

   public java.lang.Boolean getBankExisting()
   {
      return this.bankExisting;
   }

   public void setBankExisting(java.lang.Boolean bankExisting)
   {
      this.bankExisting = bankExisting;
   }

   public java.lang.String getBankAccountNumber()
   {
      return this.bankAccountNumber;
   }

   public void setBankAccountNumber(java.lang.String bankAccountNumber)
   {
      this.bankAccountNumber = bankAccountNumber;
   }

   public java.lang.String getUserLOBNumber()
   {
      return this.userLOBNumber;
   }

   public void setUserLOBNumber(java.lang.String userLOBNumber)
   {
      this.userLOBNumber = userLOBNumber;
   }

   public java.lang.String getClientNumber()
   {
      return this.clientNumber;
   }

   public void setClientNumber(java.lang.String clientNumber)
   {
      this.clientNumber = clientNumber;
   }

   public java.lang.Boolean getIsDiscretionary()
   {
      return this.isDiscretionary;
   }

   public void setIsDiscretionary(java.lang.Boolean isDiscretionary)
   {
      this.isDiscretionary = isDiscretionary;
   }

   public char getAwdInvs()
   {
      return this.awdInvs;
   }

   public void setAwdInvs(char awdInvs)
   {
      this.awdInvs = awdInvs;
   }

   public java.lang.String getIndexingFlag()
   {
      return this.indexingFlag;
   }

   public void setIndexingFlag(java.lang.String indexingFlag)
   {
      this.indexingFlag = indexingFlag;
   }

   public java.util.List<java.lang.String> getAwdAdditionalLob()
   {
      return this.awdAdditionalLob;
   }

   public void setAwdAdditionalLob(
         java.util.List<java.lang.String> awdAdditionalLob)
   {
      this.awdAdditionalLob = awdAdditionalLob;
   }

   public NewBusinessIndexingPP(java.lang.Integer code, java.lang.String element,
         java.lang.String fail, java.lang.String message,
         java.lang.String severity, java.lang.String awdQueue,
         java.lang.String awdBusinesArea, java.lang.String awdWorkType,
         java.lang.String awdStatus, java.lang.String awdSourceType,
         java.lang.Boolean bankExisting, java.lang.String bankAccountNumber,
         java.lang.String userLOBNumber, java.lang.String clientNumber,
         java.lang.Boolean isDiscretionary, char awdInvs,
         java.lang.String indexingFlag,
         java.util.List<java.lang.String> awdAdditionalLob)
   {
      this.code = code;
      this.element = element;
      this.fail = fail;
      this.message = message;
      this.severity = severity;
      this.awdQueue = awdQueue;
      this.awdBusinesArea = awdBusinesArea;
      this.awdWorkType = awdWorkType;
      this.awdStatus = awdStatus;
      this.awdSourceType = awdSourceType;
      this.bankExisting = bankExisting;
      this.bankAccountNumber = bankAccountNumber;
      this.userLOBNumber = userLOBNumber;
      this.clientNumber = clientNumber;
      this.isDiscretionary = isDiscretionary;
      this.awdInvs = awdInvs;
      this.indexingFlag = indexingFlag;
      this.awdAdditionalLob = awdAdditionalLob;
   }

}