package ims.deal_stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ApplicableFees implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label(value = "Amount")
   private double amount;
   @org.kie.api.definition.type.Label(value = "FeePercent")
   private int feePercent;
   @org.kie.api.definition.type.Label(value = "FeeType")
   private int feeType;
   @org.kie.api.definition.type.Label(value = "InvestmentType")
   private java.lang.String investmentType;
   @org.kie.api.definition.type.Label(value = "PeopleNumber")
   private int peopleNumber;
   @org.kie.api.definition.type.Label(value = "RoleId")
   private int roleId;

   public ApplicableFees()
   {
   }

   public double getAmount()
   {
      return this.amount;
   }

   public void setAmount(double amount)
   {
      this.amount = amount;
   }

   public int getFeePercent()
   {
      return this.feePercent;
   }

   public void setFeePercent(int feePercent)
   {
      this.feePercent = feePercent;
   }

   public int getFeeType()
   {
      return this.feeType;
   }

   public void setFeeType(int feeType)
   {
      this.feeType = feeType;
   }

   public java.lang.String getInvestmentType()
   {
      return this.investmentType;
   }

   public void setInvestmentType(java.lang.String investmentType)
   {
      this.investmentType = investmentType;
   }

   public int getPeopleNumber()
   {
      return this.peopleNumber;
   }

   public void setPeopleNumber(int peopleNumber)
   {
      this.peopleNumber = peopleNumber;
   }

   public int getRoleId()
   {
      return this.roleId;
   }

   public void setRoleId(int roleId)
   {
      this.roleId = roleId;
   }

   public ApplicableFees(double amount, int feePercent, int feeType,
         java.lang.String investmentType, int peopleNumber, int roleId)
   {
      this.amount = amount;
      this.feePercent = feePercent;
      this.feeType = feeType;
      this.investmentType = investmentType;
      this.peopleNumber = peopleNumber;
      this.roleId = roleId;
   }

}