package ims.deal_stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class DateInstance implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label(value = "DateInstance")
   private int dateInstance;

   @org.kie.api.definition.type.Label(value = "DateInstanceType")
   private int dateInstanceType;

   @org.kie.api.definition.type.Label(value = "Active")
   private int active;

   public DateInstance()
   {
   }

   public int getDateInstance()
   {
      return this.dateInstance;
   }

   public void setDateInstance(int dateInstance)
   {
      this.dateInstance = dateInstance;
   }

   public int getDateInstanceType()
   {
      return this.dateInstanceType;
   }

   public void setDateInstanceType(int dateInstanceType)
   {
      this.dateInstanceType = dateInstanceType;
   }

   public int getActive()
   {
      return this.active;
   }

   public void setActive(int active)
   {
      this.active = active;
   }

   public DateInstance(int dateInstance, int dateInstanceType, int active)
   {
      this.dateInstance = dateInstance;
      this.dateInstanceType = dateInstanceType;
      this.active = active;
   }

}