package ims.deal_stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class DealDTO implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label("personType")
   private java.lang.String personType;

   @org.kie.api.definition.type.Label("Messages")
   private java.util.List<java.lang.String> messages;

   @org.kie.api.definition.type.Label("Wraps")
   private java.util.List<ims.deal_stp.Wraps> wraps;

   @org.kie.api.definition.type.Label("Equitys")
   private java.util.List<ims.deal_stp.Equitys> equitys;

   @org.kie.api.definition.type.Label("FailRules")
   private boolean failRules;

   @org.kie.api.definition.type.Label("isFAISCompliant")
   private boolean isFAISCompliant;

   @org.kie.api.definition.type.Label("InstrumentInfos")
   private java.util.List<ims.deal_stp.InstrumentInfos> instrumentInfos;

   @org.kie.api.definition.type.Label("DateInstances")
   private java.util.List<ims.deal_stp.DateInstance> dateInstances;

   @org.kie.api.definition.type.Label(value = "BrokerInstruments")
   private java.util.List<java.lang.Integer> brokerInstruments;

   public DealDTO()
   {
   }

   public java.lang.String getPersonType()
   {
      return this.personType;
   }

   public void setPersonType(java.lang.String personType)
   {
      this.personType = personType;
   }

   public java.util.List<ims.deal_stp.Wraps> getWraps()
   {
      return this.wraps;
   }

   public void setWraps(java.util.List<ims.deal_stp.Wraps> wraps)
   {
      this.wraps = wraps;
   }

   public java.util.List<ims.deal_stp.Equitys> getEquitys()
   {
      return this.equitys;
   }

   public void setEquitys(java.util.List<ims.deal_stp.Equitys> equitys)
   {
      this.equitys = equitys;
   }

   public java.util.List<java.lang.String> getMessages()
   {
      return this.messages;
   }

   public void setMessages(java.util.List<java.lang.String> messages)
   {
      this.messages = messages;
   }

   public boolean isFailRules()
   {
      return this.failRules;
   }

   public void setFailRules(boolean failRules)
   {
      this.failRules = failRules;
   }

   public boolean isIsFAISCompliant()
   {
      return this.isFAISCompliant;
   }

   public void setIsFAISCompliant(boolean isFAISCompliant)
   {
      this.isFAISCompliant = isFAISCompliant;
   }

   public java.util.List<ims.deal_stp.InstrumentInfos> getInstrumentInfos()
   {
      return this.instrumentInfos;
   }

   public void setInstrumentInfos(
         java.util.List<ims.deal_stp.InstrumentInfos> instrumentInfos)
   {
      this.instrumentInfos = instrumentInfos;
   }

   public java.util.List<ims.deal_stp.DateInstance> getDateInstances()
   {
      return this.dateInstances;
   }

   public void setDateInstances(
         java.util.List<ims.deal_stp.DateInstance> dateInstances)
   {
      this.dateInstances = dateInstances;
   }

   public java.util.List<java.lang.Integer> getBrokerInstruments()
   {
      return this.brokerInstruments;
   }

   public void setBrokerInstruments(
         java.util.List<java.lang.Integer> brokerInstruments)
   {
      this.brokerInstruments = brokerInstruments;
   }

   public DealDTO(java.lang.String personType,
         java.util.List<java.lang.String> messages,
         java.util.List<ims.deal_stp.Wraps> wraps,
         java.util.List<ims.deal_stp.Equitys> equitys, boolean failRules,
         boolean isFAISCompliant,
         java.util.List<ims.deal_stp.InstrumentInfos> instrumentInfos,
         java.util.List<ims.deal_stp.DateInstance> dateInstances,
         java.util.List<java.lang.Integer> brokerInstruments)
   {
      this.personType = personType;
      this.messages = messages;
      this.wraps = wraps;
      this.equitys = equitys;
      this.failRules = failRules;
      this.isFAISCompliant = isFAISCompliant;
      this.instrumentInfos = instrumentInfos;
      this.dateInstances = dateInstances;
      this.brokerInstruments = brokerInstruments;
   }

}