package ims.deal_stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class DealData implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label(value = "AllocationAmount")
   private int allocationAmount;
   @org.kie.api.definition.type.Label(value = "BusinessTypeId")
   private int businessTypeId;
   @org.kie.api.definition.type.Label(value = "DealCurrency")
   private java.lang.String dealCurrency;
   @org.kie.api.definition.type.Label(value = "DebitOrderAllocationAmount")
   private int debitOrderAllocationAmount;
   @org.kie.api.definition.type.Label(value = "DebitOrderAmount")
   private int debitOrderAmount;
   @org.kie.api.definition.type.Label(value = "InitialAmount")
   private int initialAmount;
   @org.kie.api.definition.type.Label(value = "InterestAmount")
   private int interestAmount;
   @org.kie.api.definition.type.Label(value = "InvestmentType")
   private java.lang.String investmentType;
   @org.kie.api.definition.type.Label(value = "ReportingCurrency")
   private java.lang.String reportingCurrency;

   public DealData()
   {
   }

   public int getAllocationAmount()
   {
      return this.allocationAmount;
   }

   public void setAllocationAmount(int allocationAmount)
   {
      this.allocationAmount = allocationAmount;
   }

   public int getBusinessTypeId()
   {
      return this.businessTypeId;
   }

   public void setBusinessTypeId(int businessTypeId)
   {
      this.businessTypeId = businessTypeId;
   }

   public java.lang.String getDealCurrency()
   {
      return this.dealCurrency;
   }

   public void setDealCurrency(java.lang.String dealCurrency)
   {
      this.dealCurrency = dealCurrency;
   }

   public int getDebitOrderAllocationAmount()
   {
      return this.debitOrderAllocationAmount;
   }

   public void setDebitOrderAllocationAmount(int debitOrderAllocationAmount)
   {
      this.debitOrderAllocationAmount = debitOrderAllocationAmount;
   }

   public int getDebitOrderAmount()
   {
      return this.debitOrderAmount;
   }

   public void setDebitOrderAmount(int debitOrderAmount)
   {
      this.debitOrderAmount = debitOrderAmount;
   }

   public int getInitialAmount()
   {
      return this.initialAmount;
   }

   public void setInitialAmount(int initialAmount)
   {
      this.initialAmount = initialAmount;
   }

   public int getInterestAmount()
   {
      return this.interestAmount;
   }

   public void setInterestAmount(int interestAmount)
   {
      this.interestAmount = interestAmount;
   }

   public java.lang.String getInvestmentType()
   {
      return this.investmentType;
   }

   public void setInvestmentType(java.lang.String investmentType)
   {
      this.investmentType = investmentType;
   }

   public java.lang.String getReportingCurrency()
   {
      return this.reportingCurrency;
   }

   public void setReportingCurrency(java.lang.String reportingCurrency)
   {
      this.reportingCurrency = reportingCurrency;
   }

   public DealData(int allocationAmount, int businessTypeId,
         java.lang.String dealCurrency, int debitOrderAllocationAmount,
         int debitOrderAmount, int initialAmount, int interestAmount,
         java.lang.String investmentType, java.lang.String reportingCurrency)
   {
      this.allocationAmount = allocationAmount;
      this.businessTypeId = businessTypeId;
      this.dealCurrency = dealCurrency;
      this.debitOrderAllocationAmount = debitOrderAllocationAmount;
      this.debitOrderAmount = debitOrderAmount;
      this.initialAmount = initialAmount;
      this.interestAmount = interestAmount;
      this.investmentType = investmentType;
      this.reportingCurrency = reportingCurrency;
   }

}