package ims.deal_stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class DealExternalCodes implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label(value = "ExternalCode")
   private java.lang.String externalCode;
   @org.kie.api.definition.type.Label(value = "ExternalType")
   private int externalType;

   public DealExternalCodes()
   {
   }

   public java.lang.String getExternalCode()
   {
      return this.externalCode;
   }

   public void setExternalCode(java.lang.String externalCode)
   {
      this.externalCode = externalCode;
   }

   public int getExternalType()
   {
      return this.externalType;
   }

   public void setExternalType(int externalType)
   {
      this.externalType = externalType;
   }

   public DealExternalCodes(java.lang.String externalCode, int externalType)
   {
      this.externalCode = externalCode;
      this.externalType = externalType;
   }

}