package ims.deal_stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class DealParticipant implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label(value = "AddressNumber")
   private int addressNumber;
   @org.kie.api.definition.type.Label(value = "MemberType")
   private java.lang.String memberType;
   @org.kie.api.definition.type.Label(value = "PeopleNumber")
   private int peopleNumber;
   @org.kie.api.definition.type.Label(value = "PercentageSplit")
   private int percentageSplit;
   @org.kie.api.definition.type.Label(value = "RoleId")
   private int roleId;

   public DealParticipant()
   {
   }

   public int getAddressNumber()
   {
      return this.addressNumber;
   }

   public void setAddressNumber(int addressNumber)
   {
      this.addressNumber = addressNumber;
   }

   public java.lang.String getMemberType()
   {
      return this.memberType;
   }

   public void setMemberType(java.lang.String memberType)
   {
      this.memberType = memberType;
   }

   public int getPeopleNumber()
   {
      return this.peopleNumber;
   }

   public void setPeopleNumber(int peopleNumber)
   {
      this.peopleNumber = peopleNumber;
   }

   public int getPercentageSplit()
   {
      return this.percentageSplit;
   }

   public void setPercentageSplit(int percentageSplit)
   {
      this.percentageSplit = percentageSplit;
   }

   public int getRoleId()
   {
      return this.roleId;
   }

   public void setRoleId(int roleId)
   {
      this.roleId = roleId;
   }

   public DealParticipant(int addressNumber, java.lang.String memberType,
         int peopleNumber, int percentageSplit, int roleId)
   {
      this.addressNumber = addressNumber;
      this.memberType = memberType;
      this.peopleNumber = peopleNumber;
      this.percentageSplit = percentageSplit;
      this.roleId = roleId;
   }

}