package ims.deal_stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class DebitOrderDetails implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label(value = "DOStartDate")
   private java.lang.String DOStartDate;
   @org.kie.api.definition.type.Label(value = "DateInstanceDate")
   private int dateInstanceDate;
   @org.kie.api.definition.type.Label(value = "EscalationDate")
   private java.lang.String escalationDate;
   @org.kie.api.definition.type.Label(value = "EscalationPercent")
   private int escalationPercent;
   @org.kie.api.definition.type.Label(value = "Frequency")
   private java.lang.String frequency;

   public DebitOrderDetails()
   {
   }

   public java.lang.String getDOStartDate()
   {
      return this.DOStartDate;
   }

   public void setDOStartDate(java.lang.String DOStartDate)
   {
      this.DOStartDate = DOStartDate;
   }

   public int getDateInstanceDate()
   {
      return this.dateInstanceDate;
   }

   public void setDateInstanceDate(int dateInstanceDate)
   {
      this.dateInstanceDate = dateInstanceDate;
   }

   public java.lang.String getEscalationDate()
   {
      return this.escalationDate;
   }

   public void setEscalationDate(java.lang.String escalationDate)
   {
      this.escalationDate = escalationDate;
   }

   public int getEscalationPercent()
   {
      return this.escalationPercent;
   }

   public void setEscalationPercent(int escalationPercent)
   {
      this.escalationPercent = escalationPercent;
   }

   public java.lang.String getFrequency()
   {
      return this.frequency;
   }

   public void setFrequency(java.lang.String frequency)
   {
      this.frequency = frequency;
   }

   public DebitOrderDetails(java.lang.String DOStartDate,
         int dateInstanceDate, java.lang.String escalationDate,
         int escalationPercent, java.lang.String frequency)
   {
      this.DOStartDate = DOStartDate;
      this.dateInstanceDate = dateInstanceDate;
      this.escalationDate = escalationDate;
      this.escalationPercent = escalationPercent;
      this.frequency = frequency;
   }

}