package ims.deal_stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Deposits implements java.io.Serializable {

    static final long serialVersionUID = 1L;

    public Deposits() {
    }

}