package ims.deal_stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Equitys implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label(value = "AllocationAmount")
   private int allocationAmount;
   @org.kie.api.definition.type.Label(value = "AllocationPercent")
   private int allocationPercent;
   @org.kie.api.definition.type.Label(value = "InstrumentName")
   private java.lang.String instrumentName;
   @org.kie.api.definition.type.Label(value = "InstrumentNumber")
   private int instrumentNumber;
   @org.kie.api.definition.type.Label(value = "InvestmentType")
   private java.lang.String investmentType;
   @org.kie.api.definition.type.Label(value = "Phasein")
   private boolean phasein;
   @org.kie.api.definition.type.Label(value = "PhaseinPercent")
   private int phaseinPercent;
   @org.kie.api.definition.type.Label(value = "TotalInvestmentAmount")
   private int totalInvestmentAmount;

   public Equitys()
   {
   }

   public int getAllocationAmount()
   {
      return this.allocationAmount;
   }

   public void setAllocationAmount(int allocationAmount)
   {
      this.allocationAmount = allocationAmount;
   }

   public int getAllocationPercent()
   {
      return this.allocationPercent;
   }

   public void setAllocationPercent(int allocationPercent)
   {
      this.allocationPercent = allocationPercent;
   }

   public java.lang.String getInstrumentName()
   {
      return this.instrumentName;
   }

   public void setInstrumentName(java.lang.String instrumentName)
   {
      this.instrumentName = instrumentName;
   }

   public int getInstrumentNumber()
   {
      return this.instrumentNumber;
   }

   public void setInstrumentNumber(int instrumentNumber)
   {
      this.instrumentNumber = instrumentNumber;
   }

   public java.lang.String getInvestmentType()
   {
      return this.investmentType;
   }

   public void setInvestmentType(java.lang.String investmentType)
   {
      this.investmentType = investmentType;
   }

   public boolean isPhasein()
   {
      return this.phasein;
   }

   public void setPhasein(boolean phasein)
   {
      this.phasein = phasein;
   }

   public int getPhaseinPercent()
   {
      return this.phaseinPercent;
   }

   public void setPhaseinPercent(int phaseinPercent)
   {
      this.phaseinPercent = phaseinPercent;
   }

   public int getTotalInvestmentAmount()
   {
      return this.totalInvestmentAmount;
   }

   public void setTotalInvestmentAmount(int totalInvestmentAmount)
   {
      this.totalInvestmentAmount = totalInvestmentAmount;
   }

   public Equitys(int allocationAmount, int allocationPercent,
         java.lang.String instrumentName, int instrumentNumber,
         java.lang.String investmentType, boolean phasein,
         int phaseinPercent, int totalInvestmentAmount)
   {
      this.allocationAmount = allocationAmount;
      this.allocationPercent = allocationPercent;
      this.instrumentName = instrumentName;
      this.instrumentNumber = instrumentNumber;
      this.investmentType = investmentType;
      this.phasein = phasein;
      this.phaseinPercent = phaseinPercent;
      this.totalInvestmentAmount = totalInvestmentAmount;
   }

}