package ims.deal_stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class FeeDetails implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label(value = "CustomPercent")
   private int customPercent;
   @org.kie.api.definition.type.Label(value = "DealXref")
   private int dealXref;
   @org.kie.api.definition.type.Label(value = "EndDate")
   private java.lang.String endDate;
   @org.kie.api.definition.type.Label(value = "FeeKey")
   private int feeKey;
   @org.kie.api.definition.type.Label(value = "FeeNumber")
   private int feeNumber;
   @org.kie.api.definition.type.Label(value = "FeeOverride")
   private int feeOverride;
   @org.kie.api.definition.type.Label(value = "FeeType")
   private int feeType;
   @org.kie.api.definition.type.Label(value = "FlowNumber")
   private int flowNumber;
   @org.kie.api.definition.type.Label(value = "InstrumentNumber")
   private int instrumentNumber;
   @org.kie.api.definition.type.Label(value = "LastDeduction")
   private java.lang.String lastDeduction;
   @org.kie.api.definition.type.Label(value = "OverrideType")
   private int overrideType;
   @org.kie.api.definition.type.Label(value = "PeopleNumber")
   private int peopleNumber;
   @org.kie.api.definition.type.Label(value = "RoleId")
   private int roleId;
   @org.kie.api.definition.type.Label(value = "StartDate")
   private java.lang.String startDate;

   public FeeDetails()
   {
   }

   public int getCustomPercent()
   {
      return this.customPercent;
   }

   public void setCustomPercent(int customPercent)
   {
      this.customPercent = customPercent;
   }

   public int getDealXref()
   {
      return this.dealXref;
   }

   public void setDealXref(int dealXref)
   {
      this.dealXref = dealXref;
   }

   public java.lang.String getEndDate()
   {
      return this.endDate;
   }

   public void setEndDate(java.lang.String endDate)
   {
      this.endDate = endDate;
   }

   public int getFeeKey()
   {
      return this.feeKey;
   }

   public void setFeeKey(int feeKey)
   {
      this.feeKey = feeKey;
   }

   public int getFeeNumber()
   {
      return this.feeNumber;
   }

   public void setFeeNumber(int feeNumber)
   {
      this.feeNumber = feeNumber;
   }

   public int getFeeOverride()
   {
      return this.feeOverride;
   }

   public void setFeeOverride(int feeOverride)
   {
      this.feeOverride = feeOverride;
   }

   public int getFeeType()
   {
      return this.feeType;
   }

   public void setFeeType(int feeType)
   {
      this.feeType = feeType;
   }

   public int getFlowNumber()
   {
      return this.flowNumber;
   }

   public void setFlowNumber(int flowNumber)
   {
      this.flowNumber = flowNumber;
   }

   public int getInstrumentNumber()
   {
      return this.instrumentNumber;
   }

   public void setInstrumentNumber(int instrumentNumber)
   {
      this.instrumentNumber = instrumentNumber;
   }

   public java.lang.String getLastDeduction()
   {
      return this.lastDeduction;
   }

   public void setLastDeduction(java.lang.String lastDeduction)
   {
      this.lastDeduction = lastDeduction;
   }

   public int getOverrideType()
   {
      return this.overrideType;
   }

   public void setOverrideType(int overrideType)
   {
      this.overrideType = overrideType;
   }

   public int getPeopleNumber()
   {
      return this.peopleNumber;
   }

   public void setPeopleNumber(int peopleNumber)
   {
      this.peopleNumber = peopleNumber;
   }

   public int getRoleId()
   {
      return this.roleId;
   }

   public void setRoleId(int roleId)
   {
      this.roleId = roleId;
   }

   public java.lang.String getStartDate()
   {
      return this.startDate;
   }

   public void setStartDate(java.lang.String startDate)
   {
      this.startDate = startDate;
   }

   public FeeDetails(int customPercent, int dealXref,
         java.lang.String endDate, int feeKey, int feeNumber,
         int feeOverride, int feeType, int flowNumber, int instrumentNumber,
         java.lang.String lastDeduction, int overrideType, int peopleNumber,
         int roleId, java.lang.String startDate)
   {
      this.customPercent = customPercent;
      this.dealXref = dealXref;
      this.endDate = endDate;
      this.feeKey = feeKey;
      this.feeNumber = feeNumber;
      this.feeOverride = feeOverride;
      this.feeType = feeType;
      this.flowNumber = flowNumber;
      this.instrumentNumber = instrumentNumber;
      this.lastDeduction = lastDeduction;
      this.overrideType = overrideType;
      this.peopleNumber = peopleNumber;
      this.roleId = roleId;
      this.startDate = startDate;
   }

}