package ims.deal_stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class InstrumentInfos implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label(value = "BrokerFund")
   private boolean brokerFund;
   @org.kie.api.definition.type.Label(value = "Closed")
   private boolean closed;
   @org.kie.api.definition.type.Label(value = "ExpiredFund")
   private boolean expiredFund;
   @org.kie.api.definition.type.Label(value = "InstrumentClassXRef")
   private java.lang.String instrumentClassXRef;
   @org.kie.api.definition.type.Label(value = "InstrumentNumber")
   private int instrumentNumber;
   @org.kie.api.definition.type.Label(value = "InstrumentType")
   private java.lang.String instrumentType;
   @org.kie.api.definition.type.Label(value = "RationalisedFund")
   private boolean rationalisedFund;

   public InstrumentInfos()
   {
   }

   public boolean isBrokerFund()
   {
      return this.brokerFund;
   }

   public void setBrokerFund(boolean brokerFund)
   {
      this.brokerFund = brokerFund;
   }

   public boolean isClosed()
   {
      return this.closed;
   }

   public void setClosed(boolean closed)
   {
      this.closed = closed;
   }

   public boolean isExpiredFund()
   {
      return this.expiredFund;
   }

   public void setExpiredFund(boolean expiredFund)
   {
      this.expiredFund = expiredFund;
   }

   public java.lang.String getInstrumentClassXRef()
   {
      return this.instrumentClassXRef;
   }

   public void setInstrumentClassXRef(java.lang.String instrumentClassXRef)
   {
      this.instrumentClassXRef = instrumentClassXRef;
   }

   public int getInstrumentNumber()
   {
      return this.instrumentNumber;
   }

   public void setInstrumentNumber(int instrumentNumber)
   {
      this.instrumentNumber = instrumentNumber;
   }

   public java.lang.String getInstrumentType()
   {
      return this.instrumentType;
   }

   public void setInstrumentType(java.lang.String instrumentType)
   {
      this.instrumentType = instrumentType;
   }

   public boolean isRationalisedFund()
   {
      return this.rationalisedFund;
   }

   public void setRationalisedFund(boolean rationalisedFund)
   {
      this.rationalisedFund = rationalisedFund;
   }

   public InstrumentInfos(boolean brokerFund, boolean closed,
         boolean expiredFund, java.lang.String instrumentClassXRef,
         int instrumentNumber, java.lang.String instrumentType,
         boolean rationalisedFund)
   {
      this.brokerFund = brokerFund;
      this.closed = closed;
      this.expiredFund = expiredFund;
      this.instrumentClassXRef = instrumentClassXRef;
      this.instrumentNumber = instrumentNumber;
      this.instrumentType = instrumentType;
      this.rationalisedFund = rationalisedFund;
   }

}