package ims.deal_stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Phasings implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label(value = "EscalationDate")
   private java.lang.String escalationDate;
   @org.kie.api.definition.type.Label(value = "EscalationPercent")
   private int escalationPercent;
   @org.kie.api.definition.type.Label(value = "FirstImmediate")
   private boolean firstImmediate;
   @org.kie.api.definition.type.Label(value = "FirstImmediatePercent")
   private int firstImmediatePercent;
   @org.kie.api.definition.type.Label(value = "Frequency")
   private java.lang.String frequency;
   @org.kie.api.definition.type.Label(value = "InitialAmount")
   private int initialAmount;
   @org.kie.api.definition.type.Label(value = "NoOfPhaseIn")
   private int noOfPhaseIn;
   @org.kie.api.definition.type.Label(value = "PhaseInAmount")
   private int phaseInAmount;
   @org.kie.api.definition.type.Label(value = "PhaseInInstrument")
   private int phaseInInstrument;
   @org.kie.api.definition.type.Label(value = "PhaseInStartDate")
   private java.lang.String phaseInStartDate;

   public Phasings()
   {
   }

   public java.lang.String getEscalationDate()
   {
      return this.escalationDate;
   }

   public void setEscalationDate(java.lang.String escalationDate)
   {
      this.escalationDate = escalationDate;
   }

   public int getEscalationPercent()
   {
      return this.escalationPercent;
   }

   public void setEscalationPercent(int escalationPercent)
   {
      this.escalationPercent = escalationPercent;
   }

   public boolean isFirstImmediate()
   {
      return this.firstImmediate;
   }

   public void setFirstImmediate(boolean firstImmediate)
   {
      this.firstImmediate = firstImmediate;
   }

   public int getFirstImmediatePercent()
   {
      return this.firstImmediatePercent;
   }

   public void setFirstImmediatePercent(int firstImmediatePercent)
   {
      this.firstImmediatePercent = firstImmediatePercent;
   }

   public java.lang.String getFrequency()
   {
      return this.frequency;
   }

   public void setFrequency(java.lang.String frequency)
   {
      this.frequency = frequency;
   }

   public int getInitialAmount()
   {
      return this.initialAmount;
   }

   public void setInitialAmount(int initialAmount)
   {
      this.initialAmount = initialAmount;
   }

   public int getNoOfPhaseIn()
   {
      return this.noOfPhaseIn;
   }

   public void setNoOfPhaseIn(int noOfPhaseIn)
   {
      this.noOfPhaseIn = noOfPhaseIn;
   }

   public int getPhaseInAmount()
   {
      return this.phaseInAmount;
   }

   public void setPhaseInAmount(int phaseInAmount)
   {
      this.phaseInAmount = phaseInAmount;
   }

   public int getPhaseInInstrument()
   {
      return this.phaseInInstrument;
   }

   public void setPhaseInInstrument(int phaseInInstrument)
   {
      this.phaseInInstrument = phaseInInstrument;
   }

   public java.lang.String getPhaseInStartDate()
   {
      return this.phaseInStartDate;
   }

   public void setPhaseInStartDate(java.lang.String phaseInStartDate)
   {
      this.phaseInStartDate = phaseInStartDate;
   }

   public Phasings(java.lang.String escalationDate, int escalationPercent,
         boolean firstImmediate, int firstImmediatePercent,
         java.lang.String frequency, int initialAmount, int noOfPhaseIn,
         int phaseInAmount, int phaseInInstrument,
         java.lang.String phaseInStartDate)
   {
      this.escalationDate = escalationDate;
      this.escalationPercent = escalationPercent;
      this.firstImmediate = firstImmediate;
      this.firstImmediatePercent = firstImmediatePercent;
      this.frequency = frequency;
      this.initialAmount = initialAmount;
      this.noOfPhaseIn = noOfPhaseIn;
      this.phaseInAmount = phaseInAmount;
      this.phaseInInstrument = phaseInInstrument;
      this.phaseInStartDate = phaseInStartDate;
   }

}