package ims.deal_stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class PSPDeals implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label(value = "InstrumentNumber")
   private int instrumentNumber;
   @org.kie.api.definition.type.Label(value = "MandateType")
   private int mandateType;
   @org.kie.api.definition.type.Label(value = "PIGSCompliant")
   private java.lang.String PIGSCompliant;

   public PSPDeals()
   {
   }

   public int getInstrumentNumber()
   {
      return this.instrumentNumber;
   }

   public void setInstrumentNumber(int instrumentNumber)
   {
      this.instrumentNumber = instrumentNumber;
   }

   public int getMandateType()
   {
      return this.mandateType;
   }

   public void setMandateType(int mandateType)
   {
      this.mandateType = mandateType;
   }

   public java.lang.String getPIGSCompliant()
   {
      return this.PIGSCompliant;
   }

   public void setPIGSCompliant(java.lang.String PIGSCompliant)
   {
      this.PIGSCompliant = PIGSCompliant;
   }

   public PSPDeals(int instrumentNumber, int mandateType,
         java.lang.String PIGSCompliant)
   {
      this.instrumentNumber = instrumentNumber;
      this.mandateType = mandateType;
      this.PIGSCompliant = PIGSCompliant;
   }

}