package ims.deal_stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class RestrictionOverrides implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label(value = "ComplianceOverride")
   private boolean complianceOverride;
   @org.kie.api.definition.type.Label(value = "ComplianceTypeId")
   private int complianceTypeId;

   public RestrictionOverrides()
   {
   }

   public boolean isComplianceOverride()
   {
      return this.complianceOverride;
   }

   public void setComplianceOverride(boolean complianceOverride)
   {
      this.complianceOverride = complianceOverride;
   }

   public int getComplianceTypeId()
   {
      return this.complianceTypeId;
   }

   public void setComplianceTypeId(int complianceTypeId)
   {
      this.complianceTypeId = complianceTypeId;
   }

   public RestrictionOverrides(boolean complianceOverride, int complianceTypeId)
   {
      this.complianceOverride = complianceOverride;
      this.complianceTypeId = complianceTypeId;
   }

}