package ims.deal_stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class SourceOfInvestments implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label(value = "ProductSourceInvestmentId")
   private int productSourceInvestmentId;
   @org.kie.api.definition.type.Label(value = "SourceOfInvestmentFreeText")
   private java.lang.String sourceOfInvestmentFreeText;

   public SourceOfInvestments()
   {
   }

   public int getProductSourceInvestmentId()
   {
      return this.productSourceInvestmentId;
   }

   public void setProductSourceInvestmentId(int productSourceInvestmentId)
   {
      this.productSourceInvestmentId = productSourceInvestmentId;
   }

   public java.lang.String getSourceOfInvestmentFreeText()
   {
      return this.sourceOfInvestmentFreeText;
   }

   public void setSourceOfInvestmentFreeText(
         java.lang.String sourceOfInvestmentFreeText)
   {
      this.sourceOfInvestmentFreeText = sourceOfInvestmentFreeText;
   }

   public SourceOfInvestments(int productSourceInvestmentId,
         java.lang.String sourceOfInvestmentFreeText)
   {
      this.productSourceInvestmentId = productSourceInvestmentId;
      this.sourceOfInvestmentFreeText = sourceOfInvestmentFreeText;
   }

}