package ims.stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Deal implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label("DealXref")
   private int dealXref;
   @org.kie.api.definition.type.Label("Product Code")
   private java.lang.String productCode;
   @org.kie.api.definition.type.Label("Contract Number")
   private int contractNumber;
   @org.kie.api.definition.type.Label("Deal Number")
   private int dealNumber;
   @org.kie.api.definition.type.Label("Deal Units")
   private int dealUnits;
   @org.kie.api.definition.type.Label("Deal Value")
   private int dealValue;
   @org.kie.api.definition.type.Label("Broker")
   private java.lang.String broker;
   @org.kie.api.definition.type.Label("Model Portfolio on deal")
   private boolean modelPortfolio;

   @org.kie.api.definition.type.Label(value = "Embargo restrictions on the deal")
   private boolean embargoRestrictions;

   public Deal()
   {
   }

   public int getDealXref()
   {
      return this.dealXref;
   }

   public void setDealXref(int dealXref)
   {
      this.dealXref = dealXref;
   }

   public java.lang.String getProductCode()
   {
      return this.productCode;
   }

   public void setProductCode(java.lang.String productCode)
   {
      this.productCode = productCode;
   }

   public int getContractNumber()
   {
      return this.contractNumber;
   }

   public void setContractNumber(int contractNumber)
   {
      this.contractNumber = contractNumber;
   }

   public int getDealNumber()
   {
      return this.dealNumber;
   }

   public void setDealNumber(int dealNumber)
   {
      this.dealNumber = dealNumber;
   }

   public int getDealUnits()
   {
      return this.dealUnits;
   }

   public void setDealUnits(int dealUnits)
   {
      this.dealUnits = dealUnits;
   }

   public int getDealValue()
   {
      return this.dealValue;
   }

   public void setDealValue(int dealValue)
   {
      this.dealValue = dealValue;
   }

   public java.lang.String getBroker()
   {
      return this.broker;
   }

   public void setBroker(java.lang.String broker)
   {
      this.broker = broker;
   }

   public boolean isModelPortfolio()
   {
      return this.modelPortfolio;
   }

   public void setModelPortfolio(boolean modelPortfolio)
   {
      this.modelPortfolio = modelPortfolio;
   }

   public boolean getEmbargoRestrictions()
   {
      return this.embargoRestrictions;
   }

   public void setEmbargoRestrictions(boolean embargoRestrictions)
   {
      this.embargoRestrictions = embargoRestrictions;
   }

   public Deal(int dealXref, java.lang.String productCode, int contractNumber,
         int dealNumber, int dealUnits, int dealValue, java.lang.String broker,
         boolean modelPortfolio, boolean embargoRestrictions)
   {
      this.dealXref = dealXref;
      this.productCode = productCode;
      this.contractNumber = contractNumber;
      this.dealNumber = dealNumber;
      this.dealUnits = dealUnits;
      this.dealValue = dealValue;
      this.broker = broker;
      this.modelPortfolio = modelPortfolio;
      this.embargoRestrictions = embargoRestrictions;
   }

}