package ims.stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class DestinationInstrument implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label("Fund Group Code")
   private java.lang.String fundGroupCode;
   @org.kie.api.definition.type.Label("Destination Percent")
   private double destinationPercent;
   @org.kie.api.definition.type.Label("Amount")
   private double amount;

   @org.kie.api.definition.type.Label("Destination Instrument Number")
   private int destinationInstrumentNumber;

   @org.kie.api.definition.type.Label("Destination Instrument Name")
   private java.lang.String destinationInstrumentName;

   public DestinationInstrument()
   {
   }

   public java.lang.String getFundGroupCode()
   {
      return this.fundGroupCode;
   }

   public void setFundGroupCode(java.lang.String fundGroupCode)
   {
      this.fundGroupCode = fundGroupCode;
   }

   public double getDestinationPercent()
   {
      return this.destinationPercent;
   }

   public void setDestinationPercent(double destinationPercent)
   {
      this.destinationPercent = destinationPercent;
   }

   public double getAmount()
   {
      return this.amount;
   }

   public void setAmount(double amount)
   {
      this.amount = amount;
   }

   public int getDestinationInstrumentNumber()
   {
      return this.destinationInstrumentNumber;
   }

   public void setDestinationInstrumentNumber(int destinationInstrumentNumber)
   {
      this.destinationInstrumentNumber = destinationInstrumentNumber;
   }

   public java.lang.String getDestinationInstrumentName()
   {
      return this.destinationInstrumentName;
   }

   public void setDestinationInstrumentName(
         java.lang.String destinationInstrumentName)
   {
      this.destinationInstrumentName = destinationInstrumentName;
   }

   public DestinationInstrument(java.lang.String fundGroupCode,
         double destinationPercent, double amount,
         int destinationInstrumentNumber,
         java.lang.String destinationInstrumentName)
   {
      this.fundGroupCode = fundGroupCode;
      this.destinationPercent = destinationPercent;
      this.amount = amount;
      this.destinationInstrumentNumber = destinationInstrumentNumber;
      this.destinationInstrumentName = destinationInstrumentName;
   }

}