package ims.stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class InstrumentInfo implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label("DealXref")
   private int dealXref;
   @org.kie.api.definition.type.Label("Direction")
   private java.lang.String direction;
   @org.kie.api.definition.type.Label("InstrumentNumber")
   private int instrumentNumber;
   @org.kie.api.definition.type.Label("SwitchDate")
   private java.lang.String switchDate;
   @org.kie.api.definition.type.Label("InstrumentType")
   private java.lang.String instrumentType;
   @org.kie.api.definition.type.Label("Closed")
   private boolean closed;
   @org.kie.api.definition.type.Label("RationalisedFund")
   private boolean rationalisedFund;
   @org.kie.api.definition.type.Label("LifeFund")
   private java.lang.String lifeFund;
   @org.kie.api.definition.type.Label("BrokerFund")
   private boolean brokerFund;
   @org.kie.api.definition.type.Label("RestrictedFund")
   private boolean restrictedFund;
   @org.kie.api.definition.type.Label("LastPrice")
   private double lastPrice;
   private java.lang.String CCY;
   @org.kie.api.definition.type.Label("CurrentValue")
   private java.lang.String currentValue;
   @org.kie.api.definition.type.Label("ProductAllowed")
   private boolean productAllowed;
   @org.kie.api.definition.type.Label("IncomeFreeze")
   private boolean incomeFreeze;
   @org.kie.api.definition.type.Label("DebitOrderFreeze")
   private boolean debitOrderFreeze;
   @org.kie.api.definition.type.Label("IncomeAffected")
   private boolean incomeAffected;
   @org.kie.api.definition.type.Label("DebitOrderAffected")
   private boolean debitOrderAffected;
   @org.kie.api.definition.type.Label("NoticeInstrument")
   private java.lang.String noticeInstrument;

   @org.kie.api.definition.type.Label("DirectInvestor")
   private boolean directInvestor;

   @org.kie.api.definition.type.Label("TotalSwitchAmount")
   private double totalSwitchAmount;

   @org.kie.api.definition.type.Label("ExpiredFund")
   private boolean expiredFund;

   @org.kie.api.definition.type.Label(value = "BrokerFundAllowed")
   private boolean brokerFundAllowed;

   @org.kie.api.definition.type.Label(value = "RestrictedFundAllowed")
   private boolean restrictedFundAllowed;

   public InstrumentInfo()
   {
   }

   public int getDealXref()
   {
      return this.dealXref;
   }

   public void setDealXref(int dealXref)
   {
      this.dealXref = dealXref;
   }

   public java.lang.String getDirection()
   {
      return this.direction;
   }

   public void setDirection(java.lang.String direction)
   {
      this.direction = direction;
   }

   public int getInstrumentNumber()
   {
      return this.instrumentNumber;
   }

   public void setInstrumentNumber(int instrumentNumber)
   {
      this.instrumentNumber = instrumentNumber;
   }

   public java.lang.String getSwitchDate()
   {
      return this.switchDate;
   }

   public void setSwitchDate(java.lang.String switchDate)
   {
      this.switchDate = switchDate;
   }

   public java.lang.String getLifeFund()
   {
      return this.lifeFund;
   }

   public void setLifeFund(java.lang.String lifeFund)
   {
      this.lifeFund = lifeFund;
   }

   public double getLastPrice()
   {
      return this.lastPrice;
   }

   public void setLastPrice(double lastPrice)
   {
      this.lastPrice = lastPrice;
   }

   public java.lang.String getCCY()
   {
      return this.CCY;
   }

   public void setCCY(java.lang.String CCY)
   {
      this.CCY = CCY;
   }

   public java.lang.String getCurrentValue()
   {
      return this.currentValue;
   }

   public void setCurrentValue(java.lang.String currentValue)
   {
      this.currentValue = currentValue;
   }

   public boolean isProductAllowed()
   {
      return this.productAllowed;
   }

   public void setProductAllowed(boolean productAllowed)
   {
      this.productAllowed = productAllowed;
   }

   public boolean isIncomeFreeze()
   {
      return this.incomeFreeze;
   }

   public void setIncomeFreeze(boolean incomeFreeze)
   {
      this.incomeFreeze = incomeFreeze;
   }

   public boolean isDebitOrderFreeze()
   {
      return this.debitOrderFreeze;
   }

   public void setDebitOrderFreeze(boolean debitOrderFreeze)
   {
      this.debitOrderFreeze = debitOrderFreeze;
   }

   public boolean isIncomeAffected()
   {
      return this.incomeAffected;
   }

   public void setIncomeAffected(boolean incomeAffected)
   {
      this.incomeAffected = incomeAffected;
   }

   public boolean isDebitOrderAffected()
   {
      return this.debitOrderAffected;
   }

   public void setDebitOrderAffected(boolean debitOrderAffected)
   {
      this.debitOrderAffected = debitOrderAffected;
   }

   public java.lang.String getNoticeInstrument()
   {
      return this.noticeInstrument;
   }

   public void setNoticeInstrument(java.lang.String noticeInstrument)
   {
      this.noticeInstrument = noticeInstrument;
   }

   public boolean isClosed()
   {
      return this.closed;
   }

   public void setClosed(boolean closed)
   {
      this.closed = closed;
   }

   public boolean isRationalisedFund()
   {
      return this.rationalisedFund;
   }

   public void setRationalisedFund(boolean rationalisedFund)
   {
      this.rationalisedFund = rationalisedFund;
   }

   public boolean isDirectInvestor()
   {
      return this.directInvestor;
   }

   public void setDirectInvestor(boolean directInvestor)
   {
      this.directInvestor = directInvestor;
   }

   public double getTotalSwitchAmount()
   {
      return this.totalSwitchAmount;
   }

   public void setTotalSwitchAmount(double totalSwitchAmount)
   {
      this.totalSwitchAmount = totalSwitchAmount;
   }

   public java.lang.String getInstrumentType()
   {
      return this.instrumentType;
   }

   public void setInstrumentType(java.lang.String instrumentType)
   {
      this.instrumentType = instrumentType;
   }

   public boolean isExpiredFund()
   {
      return this.expiredFund;
   }

   public void setExpiredFund(boolean expiredFund)
   {
      this.expiredFund = expiredFund;
   }

   public boolean isBrokerFund()
   {
      return this.brokerFund;
   }

   public void setBrokerFund(boolean brokerFund)
   {
      this.brokerFund = brokerFund;
   }

   public boolean isRestrictedFund()
   {
      return this.restrictedFund;
   }

   public void setRestrictedFund(boolean restrictedFund)
   {
      this.restrictedFund = restrictedFund;
   }

   public boolean isBrokerFundAllowed()
   {
      return this.brokerFundAllowed;
   }

   public void setBrokerFundAllowed(boolean brokerFundAllowed)
   {
      this.brokerFundAllowed = brokerFundAllowed;
   }

   public boolean isRestrictedFundAllowed()
   {
      return this.restrictedFundAllowed;
   }

   public void setRestrictedFundAllowed(boolean restrictedFundAllowed)
   {
      this.restrictedFundAllowed = restrictedFundAllowed;
   }

   public InstrumentInfo(int dealXref, java.lang.String direction,
         int instrumentNumber, java.lang.String switchDate,
         java.lang.String instrumentType, boolean closed,
         boolean rationalisedFund, java.lang.String lifeFund,
         boolean brokerFund, boolean restrictedFund, double lastPrice,
         java.lang.String CCY, java.lang.String currentValue,
         boolean productAllowed, boolean incomeFreeze, boolean debitOrderFreeze,
         boolean incomeAffected, boolean debitOrderAffected,
         java.lang.String noticeInstrument, boolean directInvestor,
         double totalSwitchAmount, boolean expiredFund,
         boolean brokerFundAllowed, boolean restrictedFundAllowed)
   {
      this.dealXref = dealXref;
      this.direction = direction;
      this.instrumentNumber = instrumentNumber;
      this.switchDate = switchDate;
      this.instrumentType = instrumentType;
      this.closed = closed;
      this.rationalisedFund = rationalisedFund;
      this.lifeFund = lifeFund;
      this.brokerFund = brokerFund;
      this.restrictedFund = restrictedFund;
      this.lastPrice = lastPrice;
      this.CCY = CCY;
      this.currentValue = currentValue;
      this.productAllowed = productAllowed;
      this.incomeFreeze = incomeFreeze;
      this.debitOrderFreeze = debitOrderFreeze;
      this.incomeAffected = incomeAffected;
      this.debitOrderAffected = debitOrderAffected;
      this.noticeInstrument = noticeInstrument;
      this.directInvestor = directInvestor;
      this.totalSwitchAmount = totalSwitchAmount;
      this.expiredFund = expiredFund;
      this.brokerFundAllowed = brokerFundAllowed;
      this.restrictedFundAllowed = restrictedFundAllowed;
   }

}