package ims.stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Instruction implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label("Product Code")
   private java.lang.String productCode;

   private int submittingPeopleNumber;

   @org.kie.api.definition.type.Label("Client")
   private int client;

   private java.lang.String switchDate;

   private int switchType;

   private int switchInstructionType;

   private int status;

   @org.kie.api.definition.type.Label("Source System")
   private int sourceSystem;

   @org.kie.api.definition.type.Label("External Reference")
   private java.lang.String externalReference;

   @org.kie.api.definition.type.Label("Fail On Unswitched")
   private boolean failOnUnswitched;

   @org.kie.api.definition.type.Label("Fail On Unpriced")
   private boolean failOnUnpriced;

   @org.kie.api.definition.type.Label("Print Confirm")
   private boolean printConfirm;

   @org.kie.api.definition.type.Label("Fail On Overswitch")
   private boolean failOnOverswitch;

   @org.kie.api.definition.type.Label("Follows")
   private java.util.List<java.lang.Integer> follows;

   private java.util.List<ims.stp.Switch> switches;

   @org.kie.api.definition.type.Label("Deals")
   private java.util.List<ims.stp.Deal> deals;

   @org.kie.api.definition.type.Label("GCN")
   private java.lang.String GCN;

   public Instruction()
   {
   }

   public java.lang.String getProductCode()
   {
      return this.productCode;
   }

   public void setProductCode(java.lang.String productCode)
   {
      this.productCode = productCode;
   }

   public int getSubmittingPeopleNumber()
   {
      return this.submittingPeopleNumber;
   }

   public void setSubmittingPeopleNumber(int submittingPeopleNumber)
   {
      this.submittingPeopleNumber = submittingPeopleNumber;
   }

   public int getClient()
   {
      return this.client;
   }

   public void setClient(int client)
   {
      this.client = client;
   }

   public java.lang.String getSwitchDate()
   {
      return this.switchDate;
   }

   public void setSwitchDate(java.lang.String switchDate)
   {
      this.switchDate = switchDate;
   }

   public int getSwitchType()
   {
      return this.switchType;
   }

   public void setSwitchType(int switchType)
   {
      this.switchType = switchType;
   }

   public int getSwitchInstructionType()
   {
      return this.switchInstructionType;
   }

   public void setSwitchInstructionType(int switchInstructionType)
   {
      this.switchInstructionType = switchInstructionType;
   }

   public int getStatus()
   {
      return this.status;
   }

   public void setStatus(int status)
   {
      this.status = status;
   }

   public int getSourceSystem()
   {
      return this.sourceSystem;
   }

   public void setSourceSystem(int sourceSystem)
   {
      this.sourceSystem = sourceSystem;
   }

   public java.lang.String getExternalReference()
   {
      return this.externalReference;
   }

   public void setExternalReference(java.lang.String externalReference)
   {
      this.externalReference = externalReference;
   }

   public boolean isFailOnUnswitched()
   {
      return this.failOnUnswitched;
   }

   public void setFailOnUnswitched(boolean failOnUnswitched)
   {
      this.failOnUnswitched = failOnUnswitched;
   }

   public boolean isFailOnUnpriced()
   {
      return this.failOnUnpriced;
   }

   public void setFailOnUnpriced(boolean failOnUnpriced)
   {
      this.failOnUnpriced = failOnUnpriced;
   }

   public boolean isPrintConfirm()
   {
      return this.printConfirm;
   }

   public void setPrintConfirm(boolean printConfirm)
   {
      this.printConfirm = printConfirm;
   }

   public boolean isFailOnOverswitch()
   {
      return this.failOnOverswitch;
   }

   public void setFailOnOverswitch(boolean failOnOverswitch)
   {
      this.failOnOverswitch = failOnOverswitch;
   }

   public java.util.List<java.lang.Integer> getFollows()
   {
      return this.follows;
   }

   public void setFollows(java.util.List<java.lang.Integer> follows)
   {
      this.follows = follows;
   }

   public java.util.List<ims.stp.Switch> getSwitches()
   {
      return this.switches;
   }

   public void setSwitches(java.util.List<ims.stp.Switch> switches)
   {
      this.switches = switches;
   }

   public java.util.List<ims.stp.Deal> getDeals()
   {
      return this.deals;
   }

   public void setDeals(java.util.List<ims.stp.Deal> deals)
   {
      this.deals = deals;
   }

   public java.lang.String getGCN()
   {
      return this.GCN;
   }

   public void setGCN(java.lang.String GCN)
   {
      this.GCN = GCN;
   }

   public Instruction(java.lang.String productCode, int submittingPeopleNumber,
         int client, java.lang.String switchDate, int switchType,
         int switchInstructionType, int status, int sourceSystem,
         java.lang.String externalReference, boolean failOnUnswitched,
         boolean failOnUnpriced, boolean printConfirm, boolean failOnOverswitch,
         java.util.List<java.lang.Integer> follows,
         java.util.List<ims.stp.Switch> switches,
         java.util.List<ims.stp.Deal> deals, java.lang.String GCN)
   {
      this.productCode = productCode;
      this.submittingPeopleNumber = submittingPeopleNumber;
      this.client = client;
      this.switchDate = switchDate;
      this.switchType = switchType;
      this.switchInstructionType = switchInstructionType;
      this.status = status;
      this.sourceSystem = sourceSystem;
      this.externalReference = externalReference;
      this.failOnUnswitched = failOnUnswitched;
      this.failOnUnpriced = failOnUnpriced;
      this.printConfirm = printConfirm;
      this.failOnOverswitch = failOnOverswitch;
      this.follows = follows;
      this.switches = switches;
      this.deals = deals;
      this.GCN = GCN;
   }

}