package ims.stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class SourceInstrument implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label("Source Instrument Name")
   private java.lang.String sourceInstrumentName;
   @org.kie.api.definition.type.Label("Source Instrument Number")
   private int sourceInstrumentNumber;
   @org.kie.api.definition.type.Label("Units")
   private double units;
   @org.kie.api.definition.type.Label("Source Percent")
   private double sourcePercent;
   @org.kie.api.definition.type.Label("Amount")
   private double amount;

   @org.kie.api.definition.type.Label(value = "SourceUserSelection")
   private java.lang.String sourceUserSelection;

   public SourceInstrument()
   {
   }

   public java.lang.String getSourceInstrumentName()
   {
      return this.sourceInstrumentName;
   }

   public void setSourceInstrumentName(java.lang.String sourceInstrumentName)
   {
      this.sourceInstrumentName = sourceInstrumentName;
   }

   public int getSourceInstrumentNumber()
   {
      return this.sourceInstrumentNumber;
   }

   public void setSourceInstrumentNumber(int sourceInstrumentNumber)
   {
      this.sourceInstrumentNumber = sourceInstrumentNumber;
   }

   public double getUnits()
   {
      return this.units;
   }

   public void setUnits(double units)
   {
      this.units = units;
   }

   public double getSourcePercent()
   {
      return this.sourcePercent;
   }

   public void setSourcePercent(double sourcePercent)
   {
      this.sourcePercent = sourcePercent;
   }

   public double getAmount()
   {
      return this.amount;
   }

   public void setAmount(double amount)
   {
      this.amount = amount;
   }

   public java.lang.String getSourceUserSelection()
   {
      return this.sourceUserSelection;
   }

   public void setSourceUserSelection(java.lang.String sourceUserSelection)
   {
      this.sourceUserSelection = sourceUserSelection;
   }

   public SourceInstrument(java.lang.String sourceInstrumentName,
         int sourceInstrumentNumber, double units, double sourcePercent,
         double amount, java.lang.String sourceUserSelection)
   {
      this.sourceInstrumentName = sourceInstrumentName;
      this.sourceInstrumentNumber = sourceInstrumentNumber;
      this.units = units;
      this.sourcePercent = sourcePercent;
      this.amount = amount;
      this.sourceUserSelection = sourceUserSelection;
   }

}