package ims.stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class StpSwitchValidationObject implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label("The broker stat")
   private String brokerStat;

   @org.kie.api.definition.type.Label("Result status")
   private java.lang.Boolean failRules;

   @org.kie.api.definition.type.Label("Product")
   private java.lang.String product;

   @org.kie.api.definition.type.Label("Client signature page required")
   private boolean signaturePageRequired;

   @org.kie.api.definition.type.Label("Online")
   private boolean online;

   @org.kie.api.definition.type.Label("Liquidity Required")
   private boolean liquidityRequired;

   @org.kie.api.definition.type.Label("Share Portfolio")
   private boolean sharePortfolio;

   @org.kie.api.definition.type.Label(" Change Broker Fees")
   private boolean changeBrokerFees;

   @org.kie.api.definition.type.Label("Investor")
   private String investor;

   @org.kie.api.definition.type.Label("instumentsInfo")
   private java.util.List<ims.stp.InstrumentInfo> instrumentsInfo;

   @org.kie.api.definition.type.Label("Instructions")
   private java.util.List<ims.stp.Instruction> instructions;

   @org.kie.api.definition.type.Label(" debitOrderToFollowSwitch")
   private boolean debitOrderToFollowSwitch;

   @org.kie.api.definition.type.Label("Result message")
   private java.util.List<java.lang.String> messages;

   @org.kie.api.definition.type.Label("TransactionsInProgress")
   private java.util.List<ims.stp.TransactionInProgress> transactionsInProgress;

   @org.kie.api.definition.type.Label("CancelPhaseIn")
   private java.lang.String cancelPhaseIn;

   @org.kie.api.definition.type.Label("INOR")
   private java.lang.String inor;

   @org.kie.api.definition.type.Label("FailSigPage")
   private boolean failSigPage;

   @org.kie.api.definition.type.Label("FailOnOthers")
   private boolean failOnOthers;

   @org.kie.api.definition.type.Label(value = "SwitchDate")
   private java.lang.String switchDate;

   public StpSwitchValidationObject()
   {
   }

   public java.lang.String getProduct()
   {
      return this.product;
   }

   public void setProduct(java.lang.String product)
   {
      this.product = product;
   }

   public boolean getSignaturePageRequired()
   {
      return this.signaturePageRequired;
   }

   public void setSignaturePageRequired(boolean signaturePageRequired)
   {
      this.signaturePageRequired = signaturePageRequired;
   }

   public boolean getOnline()
   {
      return this.online;
   }

   public void setOnline(boolean online)
   {
      this.online = online;
   }

   public boolean getLiquidityRequired()
   {
      return this.liquidityRequired;
   }

   public void setLiquidityRequired(boolean liquidityRequired)
   {
      this.liquidityRequired = liquidityRequired;
   }

   public boolean getSharePortfolio()
   {
      return this.sharePortfolio;
   }

   public void setSharePortfolio(boolean sharePortfolio)
   {
      this.sharePortfolio = sharePortfolio;
   }

   public boolean getChangeBrokerFees()
   {
      return this.changeBrokerFees;
   }

   public void setChangeBrokerFees(boolean changeBrokerFees)
   {
      this.changeBrokerFees = changeBrokerFees;
   }

   public java.lang.String getInvestor()
   {
      return this.investor;
   }

   public void setInvestor(java.lang.String investor)
   {
      this.investor = investor;
   }

   public java.lang.Boolean getFailRules()
   {
      return this.failRules;
   }

   public void setFailRules(java.lang.Boolean failRules)
   {
      this.failRules = failRules;
   }

   public java.util.List<ims.stp.Instruction> getInstructions()
   {
      return this.instructions;
   }

   public void setInstructions(java.util.List<ims.stp.Instruction> instructions)
   {
      this.instructions = instructions;
   }

   public java.util.List<ims.stp.InstrumentInfo> getInstrumentsInfo()
   {
      return this.instrumentsInfo;
   }

   public void setInstrumentsInfo(
         java.util.List<ims.stp.InstrumentInfo> instrumentsInfo)
   {
      this.instrumentsInfo = instrumentsInfo;
   }

   public boolean isDebitOrderToFollowSwitch()
   {
      return this.debitOrderToFollowSwitch;
   }

   public void setDebitOrderToFollowSwitch(boolean debitOrderToFollowSwitch)
   {
      this.debitOrderToFollowSwitch = debitOrderToFollowSwitch;
   }

   public java.lang.String getBrokerStat()
   {
      return this.brokerStat;
   }

   public void setBrokerStat(java.lang.String brokerStat)
   {
      this.brokerStat = brokerStat;
   }

   public java.util.List<java.lang.String> getMessages()
   {
      if (messages == null)
      {
         messages = new java.util.ArrayList<java.lang.String>();
      }
      return this.messages;
   }

   public void setMessages(java.util.List<java.lang.String> messages)
   {
      this.messages = messages;
   }

   public java.util.List<ims.stp.TransactionInProgress> getTransactionsInProgress()
   {
      return this.transactionsInProgress;
   }

   public void setTransactionsInProgress(
         java.util.List<ims.stp.TransactionInProgress> transactionsInProgress)
   {
      this.transactionsInProgress = transactionsInProgress;
   }

   public java.lang.String getCancelPhaseIn()
   {
      return this.cancelPhaseIn;
   }

   public void setCancelPhaseIn(java.lang.String cancelPhaseIn)
   {
      this.cancelPhaseIn = cancelPhaseIn;
   }

   public java.lang.String getInor()
   {
      return this.inor;
   }

   public void setInor(java.lang.String inor)
   {
      this.inor = inor;
   }

   public boolean isFailSigPage()
   {
      return this.failSigPage;
   }

   public void setFailSigPage(boolean failSigPage)
   {
      this.failSigPage = failSigPage;
   }

   public boolean isFailOnOthers()
   {
      return this.failOnOthers;
   }

   public void setFailOnOthers(boolean failOnOthers)
   {
      this.failOnOthers = failOnOthers;
   }

   public java.lang.String getSwitchDate()
   {
      return this.switchDate;
   }

   public void setSwitchDate(java.lang.String switchDate)
   {
      this.switchDate = switchDate;
   }

   public StpSwitchValidationObject(java.lang.String brokerStat,
         java.lang.Boolean failRules, java.lang.String product,
         boolean signaturePageRequired, boolean online,
         boolean liquidityRequired, boolean sharePortfolio,
         boolean changeBrokerFees, java.lang.String investor,
         java.util.List<ims.stp.InstrumentInfo> instrumentsInfo,
         java.util.List<ims.stp.Instruction> instructions,
         boolean debitOrderToFollowSwitch,
         java.util.List<java.lang.String> messages,
         java.util.List<ims.stp.TransactionInProgress> transactionsInProgress,
         java.lang.String cancelPhaseIn, java.lang.String inor,
         boolean failSigPage, boolean failOnOthers, java.lang.String switchDate)
   {
      this.brokerStat = brokerStat;
      this.failRules = failRules;
      this.product = product;
      this.signaturePageRequired = signaturePageRequired;
      this.online = online;
      this.liquidityRequired = liquidityRequired;
      this.sharePortfolio = sharePortfolio;
      this.changeBrokerFees = changeBrokerFees;
      this.investor = investor;
      this.instrumentsInfo = instrumentsInfo;
      this.instructions = instructions;
      this.debitOrderToFollowSwitch = debitOrderToFollowSwitch;
      this.messages = messages;
      this.transactionsInProgress = transactionsInProgress;
      this.cancelPhaseIn = cancelPhaseIn;
      this.inor = inor;
      this.failSigPage = failSigPage;
      this.failOnOthers = failOnOthers;
      this.switchDate = switchDate;
   }

}