package ims.stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Switch implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label("Source Instruments")
   private java.util.List<ims.stp.SourceInstrument> sourceInstruments;
   @org.kie.api.definition.type.Label("Destination Instruments")
   private java.util.List<ims.stp.DestinationInstrument> destinationInstruments;

   public Switch()
   {
   }

   public java.util.List<ims.stp.SourceInstrument> getSourceInstruments()
   {
      return this.sourceInstruments;
   }

   public void setSourceInstruments(
         java.util.List<ims.stp.SourceInstrument> sourceInstruments)
   {
      this.sourceInstruments = sourceInstruments;
   }

   public java.util.List<ims.stp.DestinationInstrument> getDestinationInstruments()
   {
      return this.destinationInstruments;
   }

   public void setDestinationInstruments(
         java.util.List<ims.stp.DestinationInstrument> destinationInstruments)
   {
      this.destinationInstruments = destinationInstruments;
   }

   public Switch(java.util.List<ims.stp.SourceInstrument> sourceInstruments,
         java.util.List<ims.stp.DestinationInstrument> destinationInstruments)
   {
      this.sourceInstruments = sourceInstruments;
      this.destinationInstruments = destinationInstruments;
   }

}