package ims.stp;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class TransactionInProgress implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label("Amount")
   private double amount;
   @org.kie.api.definition.type.Label("ContractDeal")
   private java.lang.String contractDeal;
   @org.kie.api.definition.type.Label("Direction")
   private java.lang.String direction;
   @org.kie.api.definition.type.Label("FlowNumber")
   private long flowNumber;
   @org.kie.api.definition.type.Label("FlowTypeDesc")
   private java.lang.String flowTypeDesc;
   @org.kie.api.definition.type.Label("InstrumentDesc")
   private java.lang.String instrumentDesc;
   @org.kie.api.definition.type.Label("InstrumentNo")
   private int instrumentNo;
   @org.kie.api.definition.type.Label("Percentage")
   private int percentage;
   @org.kie.api.definition.type.Label("ProcessDate")
   private java.lang.String processDate;
   @org.kie.api.definition.type.Label("Status")
   private java.lang.String status;
   @org.kie.api.definition.type.Label("Units")
   private double units;

   @org.kie.api.definition.type.Label(value = "FlowType")
   private java.lang.String flowType;

   public TransactionInProgress()
   {
   }

   public double getAmount()
   {
      return this.amount;
   }

   public void setAmount(double amount)
   {
      this.amount = amount;
   }

   public java.lang.String getContractDeal()
   {
      return this.contractDeal;
   }

   public void setContractDeal(java.lang.String contractDeal)
   {
      this.contractDeal = contractDeal;
   }

   public java.lang.String getDirection()
   {
      return this.direction;
   }

   public void setDirection(java.lang.String direction)
   {
      this.direction = direction;
   }

   public long getFlowNumber()
   {
      return this.flowNumber;
   }

   public void setFlowNumber(long flowNumber)
   {
      this.flowNumber = flowNumber;
   }

   public java.lang.String getFlowTypeDesc()
   {
      return this.flowTypeDesc;
   }

   public void setFlowTypeDesc(java.lang.String flowTypeDesc)
   {
      this.flowTypeDesc = flowTypeDesc;
   }

   public java.lang.String getInstrumentDesc()
   {
      return this.instrumentDesc;
   }

   public void setInstrumentDesc(java.lang.String instrumentDesc)
   {
      this.instrumentDesc = instrumentDesc;
   }

   public int getInstrumentNo()
   {
      return this.instrumentNo;
   }

   public void setInstrumentNo(int instrumentNo)
   {
      this.instrumentNo = instrumentNo;
   }

   public int getPercentage()
   {
      return this.percentage;
   }

   public void setPercentage(int percentage)
   {
      this.percentage = percentage;
   }

   public java.lang.String getProcessDate()
   {
      return this.processDate;
   }

   public void setProcessDate(java.lang.String processDate)
   {
      this.processDate = processDate;
   }

   public java.lang.String getStatus()
   {
      return this.status;
   }

   public void setStatus(java.lang.String status)
   {
      this.status = status;
   }

   public double getUnits()
   {
      return this.units;
   }

   public void setUnits(double units)
   {
      this.units = units;
   }

   public java.lang.String getFlowType()
   {
      return this.flowType;
   }

   public void setFlowType(java.lang.String flowType)
   {
      this.flowType = flowType;
   }

   public TransactionInProgress(double amount, java.lang.String contractDeal,
         java.lang.String direction, long flowNumber,
         java.lang.String flowTypeDesc, java.lang.String instrumentDesc,
         int instrumentNo, int percentage, java.lang.String processDate,
         java.lang.String status, double units, java.lang.String flowType)
   {
      this.amount = amount;
      this.contractDeal = contractDeal;
      this.direction = direction;
      this.flowNumber = flowNumber;
      this.flowTypeDesc = flowTypeDesc;
      this.instrumentDesc = instrumentDesc;
      this.instrumentNo = instrumentNo;
      this.percentage = percentage;
      this.processDate = processDate;
      this.status = status;
      this.units = units;
      this.flowType = flowType;
   }

}